#Protege Properties
#Wed Dec 12 16:33:14 PST 2007
mainframe.rectangle=135 95 1280 960
filechooser.last_directory=/home/caprea/documents
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
select_project_type.last_factory=edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory
history.projects.reopen=file\:/home/caprea/documents/lame2.pprj
OntURIBase=http\://www.owl-ontologies.com
project_chooser.selected_card=File
