#Protege Properties
#Tue Dec 04 16:54:39 PST 2007
mainframe.rectangle=135 95 1280 960
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
select_project_type.last_factory=edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory
OntURIBase=http\://www.owl-ontologies.com
