#
#Fri Sep 26 15:19:02 PDT 2008
java.library.path=lib
last.load.directory=/home/caprea/eclipse_workspace/wbc/etc/morphml/hippocampus/cell6zr.morph.xml
scene=saved_scene.xml
debugMode=false
offlineMode=false
