<jxb:bindings version="1.0"
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
      xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!-- this file is supposed to help resove conflicts between NeuroML level1 and level2 and level3-->
  <jxb:bindings schemaLocation="file:/C:/Documents%20and%20Settings/stephen/workspace2/OntoMorph2-2/etc/neuroml-schemas/1.7.2/Level1/MorphML_v1.7.2.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:attribute[@name='fractAlongParent']">
      <jxb:property name="fractAlongParentValue"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='Morphology']">
      <jxb:property name="morphologyType"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:complexType[@name='Cells']">
      <jxb:property name="cellsType"/>
    </jxb:bindings>
  </jxb:bindings>
  
  <!-- Metadata bindings -->
  <jxb:bindings schemaLocation="file:/C:/Documents%20and%20Settings/stephen/workspace2/OntoMorph2-2/etc/neuroml-schemas/1.7.2/Level1/Metadata_v1.7.2.xsd" node="/xs:schema">
    <jxb:bindings node="/xs:schema/xs:complexType[11]/xs:all[1]/xs:element[1]">
      <jxb:property name="tagDeprecated"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[11]/xs:all[1]/xs:element[2]">
      <jxb:property name="valueDeprecated"/>
    </jxb:bindings>
  </jxb:bindings>
  
  <!-- Biophysics bindings -->
   <jxb:bindings schemaLocation="file:/C:/Documents%20and%20Settings/stephen/workspace2/OntoMorph2-2/etc/neuroml-schemas/1.7.2/Level2/Biophysics_v1.7.2.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:complexType[@name='Biophysics']">
      <jxb:class name="biophysicsType"/>
      <jxb:property name="biophysicsType"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[2]/xs:attribute[4]">
      <jxb:property name="passiveConductanceDeprecated"/>
    </jxb:bindings>
  </jxb:bindings>
  
  <!-- Channel ML bindings -->
  <jxb:bindings schemaLocation="file:/C:/Documents%20and%20Settings/stephen/workspace2/OntoMorph2-2/etc/neuroml-schemas/1.7.2/Level2/ChannelML_v1.7.2.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:complexType[@name='ChannelML']">
      <jxb:class name="channelmlType"/>
      <jxb:property name="channelmlType"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[33]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="shellThicknessDeprecated"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[32]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="restingConcDeprecated"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[32]/xs:sequence[1]/xs:choice[1]/xs:element[1]">
      <jxb:property name="decayConstantDeprecated"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[32]/xs:sequence[1]/xs:element[2]">
      <jxb:property name="ceilingDeprecated"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[32]/xs:sequence[1]/xs:choice[1]/xs:element[2]">
      <jxb:property name="invDecayConstantDeprecated"/>
    </jxb:bindings>
  </jxb:bindings>

   <!-- Network ML bindings -->
  <jxb:bindings schemaLocation="file:/C:/Documents%20and%20Settings/stephen/workspace2/OntoMorph2-2/etc/neuroml-schemas/1.7.2/Level3/NetworkML_v1.7.2.xsd" node="/xs:schema">
  	<jxb:bindings node="//xs:complexType[@name='NetworkML']">
      <jxb:class name="networkmlType"/>
      <jxb:property name="networkmlType"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[30]/xs:sequence[1]/xs:sequence[1]/xs:element[3]">
      <jxb:property name="sectionGroup"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[23]/xs:sequence[1]/xs:element[3]">
      <jxb:property name="synapticProperties"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[29]/xs:sequence[1]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="sectionGroup2"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[14]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="SourceValue"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[14]/xs:sequence[1]/xs:element[2]">
      <jxb:property name="TargetValue"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[16]/xs:complexContent[1]/xs:extension[1]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="SynapseTypeValue"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:complexType[12]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="CellTypeValue"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
