<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vq3zcdsfd5ciokm-n8oty8">
		<property name="$metaclass" value="Component Diagram"/>
		<property name="#invoke_inplace" value=""/>
		<property name="$name" value="Architecture Overview"/>
		<reference referencedUin="design:node:::-t1cvjlfddul5858fdeud">
			<property name="bounds" value="55,35,401,641"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-t1cvjlfdhyut75krpbfm:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="19,542,136,50"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddy4bs9xkijve:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="22,302,119,95"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="19,3,341,181"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-t1cvjlfddy3rv9-gbmf8e:-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="160,67,114,52"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfddy2bc6kzstrd:-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="259,3,80,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfddy1skuwc23fj:-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="139,3,101,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfddy18c4-f4w2xf:-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="19,3,101,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfddy3d6lwsiv6t:-t1cvjlfddx5zi6-m6qhxq:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="20,54,120,66"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::fzyetfddyqjv77tnm0j:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="19,482,132,50"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddybapo-u3tcmc:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="19,402,131,63"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="178,216,201,368"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-t1cvjlfddyfd2sr1osge:3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="17,243,163,65"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::ifxr1fddy9frycnd0ae:3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="20,150,161,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::3av16fddyeaay6xy2wx:3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="116,90,80,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::jpph9fddy970f2xy0ff:3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
					<property name="bounds" value="0,10,101,121"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::d9sstfddy9jel-yls8rv:jpph9fddy970f2xy0ff:3s14yfddy970f-byd2x6:-t1cvjlfddul5858fdeud">
						<property name="bounds" value="17,3,82,50"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddy0aud-s0eted:-t1cvjlfddul5858fdeud">
				<property name="bounds" value="23,202,117,78"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-t1cvjlfddv897y-iqh1cy">
			<property name="bounds" value="475,36,801,640"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="277,61,246,420"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::5qxiwfdo1b6m5a4i5jv:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="14,139,214,223"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::bra3xfdo1fpah-l4vgmh:5qxiwfdo1b6m5a4i5jv:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
						<property name="bounds" value="12,125,146,50"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::d85usfdovio8v-grra4h:5qxiwfdo1b6m5a4i5jv:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
						<property name="bounds" value="114,83,98,50"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::fke6fdo1b6m5-iothx6:5qxiwfdo1b6m5a4i5jv:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
						<property name="bounds" value="12,19,162,62"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::9f0k5fddxnk0l-qaxa1y:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="19,1,99,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::a2uf9fdo1a36g-84ig0i:-t1cvjlfddxhqix-j7ra8q:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="19,61,159,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddxoylc-mvo5l3:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="280,0,225,50"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::ag3ezfddxmddv52q0o:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="18,469,232,115"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::bakawfddykpgk-4l3pbo:ag3ezfddxmddv52q0o:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="21,21,136,51"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::c1xncfddxr98l-m2n4x5:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="21,301,225,81"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfdhwd09b-6wb3rp:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="284,498,232,85"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::4wn07fdovj0mm-6qdnf8:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="559,128,216,213"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::itocpfddytinu-c4ez24:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="19,401,238,59"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddxa0zlez528n:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="539,360,238,223"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-t1cvjlfdoyx9y3-o2m3v5:-t1cvjlfddxa0zlez528n:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="17,83,159,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfddxk37ybr1oew:-t1cvjlfddxa0zlez528n:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="17,21,116,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-t1cvjlfdhxxnb4-j6bxed:-t1cvjlfddxa0zlez528n:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="139,2,80,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfddx6z92uah6qh:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="18,2,241,301"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::fa4nffddxtkhz-ef353f:-t1cvjlfddx6z92uah6qh:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="0,143,216,106"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::2x5offddxu3zd2zksc1:-t1cvjlfddx6z92uah6qh:-t1cvjlfddv897y-iqh1cy">
					<property name="bounds" value="0,3,181,119"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::f6jcrfddxu3zdqc4eum:2x5offddxu3zd2zksc1:-t1cvjlfddx6z92uah6qh:-t1cvjlfddv897y-iqh1cy">
						<property name="bounds" value="0,12,153,68"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-t1cvjlfdhytp5r-hli9cn:-t1cvjlfddv897y-iqh1cy">
				<property name="bounds" value="567,2,209,119"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>