<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9fb33nbsq-udazgh">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView2D">
			<property name="bounds" value="115,55,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView2D">
				<property name="bounds" value="160,150,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView3D">
			<property name="bounds" value="5,9,111,99"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView3D">
				<property name="bounds" value="65,123,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView">
			<property name="bounds" value="275,9,152,99"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView">
				<property name="bounds" value="356,123,0,0"/>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:edu.ucsd.ccdb.ontomorph2.view.IView:Dependency_Link">
				<property name="sourceAnchor" value="280,50"/>
				<property name="targetAnchor" value="121,50"/>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:edu.ucsd.ccdb.ontomorph2.view.IView:Dependency_Link1">
				<property name="sourceAnchor" value="280,75"/>
				<property name="targetAnchor" value="200,75"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.View3DImpl">
			<property name="bounds" value="5,159,125,164"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_method:src:edu.ucsd.ccdb.ontomorph2.view.View3DImpl.setCells:setCells~QSet\&lt;QICell;&gt;;">
			</reference>
			<reference referencedUin="jdt:e_method:src:edu.ucsd.ccdb.ontomorph2.view.View3DImpl.setSlides:setSlides~QArrayList\&lt;QISlide;&gt;;">
			</reference>
			<reference referencedUin="jdt:l_impl:src:edu.ucsd.ccdb.ontomorph2.view.View3DImpl:IView3D">
				<property name="sourceAnchor" value="65,164"/>
				<property name="targetAnchor" value="65,113"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ISlideView">
			<property name="bounds" value="415,15,132,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ISlideView">
				<property name="bounds" value="486,110,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.SlideViewImpl">
			<property name="bounds" value="471,121,110,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:edu.ucsd.ccdb.ontomorph2.view.SlideViewImpl:ISlideView">
				<property name="sourceAnchor" value="514,126"/>
				<property name="targetAnchor" value="514,100"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl">
			<property name="bounds" value="275,138,200,453"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl:IView">
				<property name="sourceAnchor" value="356,143"/>
				<property name="targetAnchor" value="356,113"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl:view3D">
				<property name="sourceAnchor" value="280,227"/>
				<property name="targetAnchor" value="135,227"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl:instance">
				<property name="sourceAnchor" value="480,590"/>
				<property name="targetAnchor" value="476,596"/>
				<property name="bendpoints" value="511,590,511,627,476,627"/>
				<property name="smooth_bendpoints" value="511,590,511,627,476,627"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl.coordDelta">
				<property name="bounds" value="0,38,176,13"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IStructure3D">
			<property name="bounds" value="155,239,116,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IStructure3D">
				<property name="bounds" value="218,336,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.Structure3DImpl">
			<property name="bounds" value="5,319,146,130"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:edu.ucsd.ccdb.ontomorph2.view.Structure3DImpl:IStructure3D">
				<property name="sourceAnchor" value="154,324"/>
				<property name="targetAnchor" value="160,319"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ICircuitDetailView">
			<property name="bounds" value="249,495,140,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ICircuitDetailView">
				<property name="bounds" value="324,591,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ISchematicView">
			<property name="bounds" value="677,517,162,94"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ISchematicView">
				<property name="bounds" value="763,626,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IGlobalView">
			<property name="bounds" value="435,515,181,98"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IGlobalView">
				<property name="bounds" value="530,628,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.MorphologyViewer">
			<property name="bounds" value="735,14,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.StatementWizard">
			<property name="bounds" value="514,295,133,111"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.EntitySearchPanel">
			<property name="bounds" value="858,335,157,110"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.EntityPropertiesPanel">
			<property name="bounds" value="915,15,237,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ExplicitImplicitEntityTreePanel">
			<property name="bounds" value="895,165,219,114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.NamedPlusCustomEntityTreePanel:lnkCellDetailView">
				<property name="sourceAnchor" value="920,170"/>
				<property name="targetAnchor" value="919,121"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="920,160"/>
				<property name="smooth_bendpoints" value="920,160"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.ExplicitImplicitEntityTreePanel:lnkEntitySearchPanel">
				<property name="sourceAnchor" value="960,284"/>
				<property name="targetAnchor" value="960,340"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.ExplicitImplicitEntityTreePanel:lnkEntityPropertiesPanel">
				<property name="sourceAnchor" value="1019,170"/>
				<property name="targetAnchor" value="1019,100"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.EntityViewer">
			<property name="bounds" value="595,76,109,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.EntityViewer:lnkImageViewer">
				<property name="sourceAnchor" value="709,140"/>
				<property name="targetAnchor" value="740,140"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.EntityViewer:lnkMorphologyViewer">
				<property name="sourceAnchor" value="709,90"/>
				<property name="targetAnchor" value="740,90"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ImageViewer">
			<property name="bounds" value="735,115,133,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.EntityDetailView">
			<property name="bounds" value="695,234,164,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.EntityDetailView:lnkNamedPlusCustomEntityTreePanel">
				<property name="sourceAnchor" value="864,261"/>
				<property name="targetAnchor" value="900,261"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.EntityDetailView:lnkStatementWizard">
				<property name="sourceAnchor" value="700,310"/>
				<property name="targetAnchor" value="652,310"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.EntityDetailView:lnkMorphologyViewer">
				<property name="sourceAnchor" value="704,239"/>
				<property name="targetAnchor" value="704,161"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvffbzv494j-5w2766">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="0,469,244,218"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-rqmxokfcdthllx-363jrq">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="146,158,121,57"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V21xx84fcdtnik5-shb3u4">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="114,0,133,103"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-rqmxokfcdtqisf-8dhki">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="491,0,205,145"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vcqn2tgfcdx5x2q-e24hoi">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="472,157,347,215"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vq3zcdsfd5ciokm-n8oty8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="857,468,174,65"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.View">
			<property name="bounds" value="135,0,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.Scene">
			<property name="bounds" value="135,99,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.Scene:lnkObserver">
				<property name="sourceAnchor" value="217,184"/>
				<property name="targetAnchor" value="217,366"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.Observer">
			<property name="bounds" value="193,361,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:edu.ucsd.ccdb.ontomorph2.view.Observer:lnkView">
				<property name="sourceAnchor" value="209,366"/>
				<property name="targetAnchor" value="209,85"/>
			</reference>
		</reference>
	</view>
</nodeSet>