<jxb:bindings version="1.0"
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
      xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!-- this file is supposed to help resove conflicts between NeuroML level1 and level2 -->
      <!-- it doesn't quite work yet though -->
  <jxb:bindings schemaLocation="Level1/MorphML_v1.7.1.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:attribute[@name='fractAlongParent']">
      <jxb:property name="fractAlongParentValue"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="Level1/MorphML_v1.7.1.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:complexType[@name='Morphology']">
      <jxb:property name="morphologyType"/>
    </jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="Level1/MorphML_v1.7.1.xsd" node="/xs:schema">
    <jxb:bindings node="//xs:complexType[@name='Cells']">
      <jxb:property name="cellsType"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
