<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9fb31nfpaz88qro">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView">
			<property name="bounds" value="195,15,156,131"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView">
				<property name="bounds" value="278,161,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView2D">
			<property name="bounds" value="209,212,163,142"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.IView3D">
			<property name="bounds" value="428,54,133,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.app.OntoMorph2">
			<property name="bounds" value="5,9,90,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:edu.ucsd.ccdb.ontomorph2.view.ViewImpl">
			<property name="bounds" value="170,0,146,280"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>