<jxb:bindings version="1.0"
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
      xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <!-- this file is supposed to help resove conflicts within the neurolucida xml schema -->
      <!-- it doesn't quite work yet though -->
  <jxb:bindings schemaLocation="neurolucida-xml.xsd" node="/xs:schema">
    <jxb:bindings node="/xs:schema/xs:element[5]/xs:complexType[1]/xs:attribute[1]">
      <jxb:property name="name1"/>
    </jxb:bindings>
    <jxb:bindings node="/xs:schema/xs:element[3]/xs:complexType[1]/xs:attribute[1]">
      <jxb:property name="name2"/>
    </jxb:bindings>
     <jxb:bindings node="/xs:schema/xs:element[3]/xs:complexType[1]/xs:sequence[1]/xs:element[1]">
      <jxb:property name="name3"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>
