#
#Mon Oct 06 12:25:30 PDT 2008
java.library.path=lib
last.load.directory=C\:\\Documents and Settings\\stephen\\workspace2\\OntoMorph2-3\\etc\\morphml\\hippocampus\\cell1zr.morph.xml
debugMode=true
