<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  NetworkML_v1.7.2.xsd" lengthUnits="micron">

<meta:notes>

Network structure for project: Ex6-Cerebellum saved with neuroConstruct v1.1.2 on: 02:33:29, 29-Jul-08

Cell Group: PurkinjeCells contains 4 cells
Cell Group: GranuleCells contains 80 cells
Cell Group: MossyFibers contains 12 cells

Network connection: NetConn_2 contains 40 individual synaptic connections
Network connection: NetConn_1 contains 325 individual synaptic connections

</meta:notes>

<meta:properties>
    <meta:property>
        <meta:tag>neuroConstruct_random_seed</meta:tag>
        <meta:value>-2048165443</meta:value>    
    </meta:property>
    <meta:property>
        <meta:tag>neuroConstruct_sim_config</meta:tag>
        <meta:value>Default Simulation Configuration</meta:value>    
    </meta:property>
</meta:properties>

<populations>
    <population name="PurkinjeCells" cell_type="PurkinjeCell">
        <instances size="4">
            <instance id="0">
                <location x="134.98264" y="168.61089" z="96.32274"/>
            </instance>
            <instance id="1">
                <location x="64.09682" y="177.67873" z="39.81055"/>
            </instance>
            <instance id="2">
                <location x="52.58752" y="177.12222" z="153.20418"/>
            </instance>
            <instance id="3">
                <location x="94.33918" y="180.96149" z="63.304413"/>
            </instance>
        </instances>
    </population>
    <population name="GranuleCells" cell_type="GranuleCell">
        <instances size="80">
            <instance id="0">
                <location x="139.9279" y="122.767395" z="138.40897"/>
            </instance>
            <instance id="1">
                <location x="86.46357" y="128.61412" z="33.827496"/>
            </instance>
            <instance id="2">
                <location x="153.7647" y="111.99344" z="188.80345"/>
            </instance>
            <instance id="3">
                <location x="96.858406" y="110.911514" z="33.195698"/>
            </instance>
            <instance id="4">
                <location x="70.83397" y="133.79868" z="137.52756"/>
            </instance>
            <instance id="5">
                <location x="146.51317" y="141.10297" z="180.66527"/>
            </instance>
            <instance id="6">
                <location x="87.40023" y="106.19264" z="179.55893"/>
            </instance>
            <instance id="7">
                <location x="68.89508" y="107.40534" z="85.59392"/>
            </instance>
            <instance id="8">
                <location x="8.121931" y="145.31323" z="18.5691"/>
            </instance>
            <instance id="9">
                <location x="65.22569" y="140.0586" z="125.67035"/>
            </instance>
            <instance id="10">
                <location x="34.198784" y="125.7737" z="41.928448"/>
            </instance>
            <instance id="11">
                <location x="127.19398" y="117.1506" z="147.9032"/>
            </instance>
            <instance id="12">
                <location x="60.907806" y="109.98061" z="49.039314"/>
            </instance>
            <instance id="13">
                <location x="171.28503" y="142.94028" z="176.5745"/>
            </instance>
            <instance id="14">
                <location x="55.419827" y="126.453" z="191.6998"/>
            </instance>
            <instance id="15">
                <location x="14.2549515" y="110.55326" z="94.17316"/>
            </instance>
            <instance id="16">
                <location x="93.19154" y="138.77545" z="138.83904"/>
            </instance>
            <instance id="17">
                <location x="61.604057" y="135.91678" z="32.64402"/>
            </instance>
            <instance id="18">
                <location x="68.537994" y="126.63902" z="28.068851"/>
            </instance>
            <instance id="19">
                <location x="8.037257" y="123.89436" z="18.43115"/>
            </instance>
            <instance id="20">
                <location x="171.9791" y="125.041595" z="132.37277"/>
            </instance>
            <instance id="21">
                <location x="106.87573" y="113.53099" z="124.7586"/>
            </instance>
            <instance id="22">
                <location x="77.27089" y="109.288574" z="171.51979"/>
            </instance>
            <instance id="23">
                <location x="174.55305" y="106.37422" z="174.95734"/>
            </instance>
            <instance id="24">
                <location x="162.15366" y="125.773254" z="103.160324"/>
            </instance>
            <instance id="25">
                <location x="195.73204" y="132.98965" z="149.52417"/>
            </instance>
            <instance id="26">
                <location x="81.02947" y="105.64077" z="76.046005"/>
            </instance>
            <instance id="27">
                <location x="75.24113" y="142.27628" z="81.51906"/>
            </instance>
            <instance id="28">
                <location x="159.16684" y="131.51665" z="81.224846"/>
            </instance>
            <instance id="29">
                <location x="186.1242" y="115.46479" z="137.14241"/>
            </instance>
            <instance id="30">
                <location x="35.054886" y="128.04988" z="144.69812"/>
            </instance>
            <instance id="31">
                <location x="108.953835" y="140.21935" z="86.23947"/>
            </instance>
            <instance id="32">
                <location x="120.10371" y="112.37594" z="170.34761"/>
            </instance>
            <instance id="33">
                <location x="177.35893" y="125.6179" z="162.13802"/>
            </instance>
            <instance id="34">
                <location x="167.75304" y="110.528305" z="185.52773"/>
            </instance>
            <instance id="35">
                <location x="18.646442" y="110.16105" z="106.34161"/>
            </instance>
            <instance id="36">
                <location x="117.62315" y="129.34207" z="9.205675"/>
            </instance>
            <instance id="37">
                <location x="96.711586" y="144.7179" z="169.11934"/>
            </instance>
            <instance id="38">
                <location x="27.0432" y="122.608" z="104.90716"/>
            </instance>
            <instance id="39">
                <location x="162.94443" y="123.47486" z="55.043747"/>
            </instance>
            <instance id="40">
                <location x="70.20257" y="130.95404" z="72.54084"/>
            </instance>
            <instance id="41">
                <location x="13.795841" y="125.39843" z="184.74374"/>
            </instance>
            <instance id="42">
                <location x="169.76216" y="134.93999" z="157.05623"/>
            </instance>
            <instance id="43">
                <location x="70.45045" y="114.21467" z="36.998463"/>
            </instance>
            <instance id="44">
                <location x="84.125305" y="119.99719" z="118.41721"/>
            </instance>
            <instance id="45">
                <location x="89.4094" y="110.041824" z="160.47928"/>
            </instance>
            <instance id="46">
                <location x="59.0958" y="105.857994" z="189.48624"/>
            </instance>
            <instance id="47">
                <location x="188.7678" y="107.89191" z="128.62247"/>
            </instance>
            <instance id="48">
                <location x="46.481194" y="107.18445" z="159.91568"/>
            </instance>
            <instance id="49">
                <location x="146.85675" y="130.95335" z="19.809341"/>
            </instance>
            <instance id="50">
                <location x="141.2436" y="106.355385" z="105.36289"/>
            </instance>
            <instance id="51">
                <location x="132.43852" y="134.81433" z="22.410892"/>
            </instance>
            <instance id="52">
                <location x="104.93727" y="118.98883" z="160.09091"/>
            </instance>
            <instance id="53">
                <location x="101.43104" y="104.98143" z="159.44229"/>
            </instance>
            <instance id="54">
                <location x="112.30594" y="116.582794" z="113.2645"/>
            </instance>
            <instance id="55">
                <location x="166.65085" y="132.17737" z="7.861376"/>
            </instance>
            <instance id="56">
                <location x="121.583496" y="114.375656" z="136.75883"/>
            </instance>
            <instance id="57">
                <location x="96.17467" y="145.0541" z="85.42328"/>
            </instance>
            <instance id="58">
                <location x="164.82155" y="133.5208" z="90.98517"/>
            </instance>
            <instance id="59">
                <location x="13.6751175" y="137.00742" z="183.61751"/>
            </instance>
            <instance id="60">
                <location x="123.481926" y="136.08969" z="37.808834"/>
            </instance>
            <instance id="61">
                <location x="17.200624" y="137.34181" z="153.38312"/>
            </instance>
            <instance id="62">
                <location x="103.58365" y="107.5171" z="29.068924"/>
            </instance>
            <instance id="63">
                <location x="50.99765" y="117.249504" z="113.06728"/>
            </instance>
            <instance id="64">
                <location x="57.51593" y="124.96655" z="143.38635"/>
            </instance>
            <instance id="65">
                <location x="166.9583" y="126.25141" z="149.62909"/>
            </instance>
            <instance id="66">
                <location x="92.186485" y="112.02271" z="53.660107"/>
            </instance>
            <instance id="67">
                <location x="133.30327" y="115.50522" z="157.16318"/>
            </instance>
            <instance id="68">
                <location x="30.123436" y="124.98508" z="67.89847"/>
            </instance>
            <instance id="69">
                <location x="122.55792" y="145.97417" z="60.225033"/>
            </instance>
            <instance id="70">
                <location x="24.66203" y="112.643585" z="97.24575"/>
            </instance>
            <instance id="71">
                <location x="140.27042" y="113.856865" z="89.11731"/>
            </instance>
            <instance id="72">
                <location x="195.86937" y="140.69128" z="48.03617"/>
            </instance>
            <instance id="73">
                <location x="164.2432" y="130.83221" z="111.84394"/>
            </instance>
            <instance id="74">
                <location x="121.01059" y="123.839615" z="148.72491"/>
            </instance>
            <instance id="75">
                <location x="193.99629" y="138.1383" z="194.363"/>
            </instance>
            <instance id="76">
                <location x="32.33756" y="114.47771" z="53.84711"/>
            </instance>
            <instance id="77">
                <location x="81.5321" y="139.78658" z="91.135284"/>
            </instance>
            <instance id="78">
                <location x="135.6297" y="143.58112" z="163.9081"/>
            </instance>
            <instance id="79">
                <location x="81.763374" y="121.38616" z="97.88326"/>
            </instance>
        </instances>
    </population>
    <population name="MossyFibers" cell_type="MossyFiber">
        <instances size="12">
            <instance id="0">
                <location x="114.109215" y="109.12505" z="5.5826783"/>
            </instance>
            <instance id="1">
                <location x="155.70345" y="116.281555" z="63.306652"/>
            </instance>
            <instance id="2">
                <location x="18.998516" y="119.5638" z="135.64279"/>
            </instance>
            <instance id="3">
                <location x="75.85881" y="118.20241" z="156.93059"/>
            </instance>
            <instance id="4">
                <location x="76.39377" y="111.201256" z="36.944435"/>
            </instance>
            <instance id="5">
                <location x="17.193329" y="105.68992" z="95.261635"/>
            </instance>
            <instance id="6">
                <location x="93.58411" y="120.079605" z="169.49706"/>
            </instance>
            <instance id="7">
                <location x="178.31622" y="112.2574" z="176.57362"/>
            </instance>
            <instance id="8">
                <location x="15.94392" y="109.74915" z="106.32102"/>
            </instance>
            <instance id="9">
                <location x="97.9436" y="122.03897" z="113.75257"/>
            </instance>
            <instance id="10">
                <location x="157.00107" y="119.85821" z="103.84313"/>
            </instance>
            <instance id="11">
                <location x="23.729456" y="105.02792" z="159.95834"/>
            </instance>
        </instances>
    </population>
</populations>

<projections units="Physiological Units">
    <projection name="NetConn_2" source="GranuleCells" target="PurkinjeCells">
        <synapse_props synapse_type="GranPurkSyn" internal_delay="7.5" weight="1.0" threshold="-20.0">
        </synapse_props>
        <connections>
            <connection id="0" pre_cell_id="0" pre_segment_id="25" pre_fraction_along="0.4214798" post_cell_id="2" post_segment_id="23" post_fraction_along="0.15224153">
                <properties prop_delay="0.03118715" internal_delay="9.766062" weight="1.0"/>
            </connection>
            <connection id="1" pre_cell_id="1" pre_segment_id="2" pre_fraction_along="0.089705944" post_cell_id="1" post_segment_id="24" post_fraction_along="0.14426392">
                <properties prop_delay="0.024054823" internal_delay="9.1016445" weight="1.0"/>
            </connection>
            <connection id="2" pre_cell_id="3" pre_segment_id="14" pre_fraction_along="0.9439926" post_cell_id="0" post_segment_id="33" post_fraction_along="0.24494262">
                <properties prop_delay="0.03924285" internal_delay="7.8871713" weight="1.0"/>
            </connection>
            <connection id="3" pre_cell_id="4" pre_segment_id="12" pre_fraction_along="0.2666664" post_cell_id="0" post_segment_id="36" post_fraction_along="0.5540564">
                <properties prop_delay="0.017703358" internal_delay="5.633651" weight="1.0"/>
            </connection>
            <connection id="4" pre_cell_id="6" pre_segment_id="10" pre_fraction_along="0.15673217" post_cell_id="0" post_segment_id="40" post_fraction_along="0.61958814">
                <properties prop_delay="0.034047753" internal_delay="6.3191624" weight="1.0"/>
            </connection>
            <connection id="5" pre_cell_id="7" pre_segment_id="10" pre_fraction_along="0.7349976" post_cell_id="0" post_segment_id="19" post_fraction_along="0.020837089">
                <properties prop_delay="0.018796159" internal_delay="6.5179524" weight="1.0"/>
            </connection>
            <connection id="6" pre_cell_id="10" pre_segment_id="12" pre_fraction_along="0.82079774" post_cell_id="3" post_segment_id="19" post_fraction_along="0.56218016">
                <properties prop_delay="0.03023145" internal_delay="9.641342" weight="1.0"/>
            </connection>
            <connection id="7" pre_cell_id="11" pre_segment_id="2" pre_fraction_along="0.6326351" post_cell_id="0" post_segment_id="43" post_fraction_along="0.29621994">
                <properties prop_delay="0.0075413273" internal_delay="7.0211926" weight="1.0"/>
            </connection>
            <connection id="8" pre_cell_id="14" pre_segment_id="7" pre_fraction_along="0.07376251" post_cell_id="2" post_segment_id="43" post_fraction_along="0.46945274">
                <properties prop_delay="0.019770175" internal_delay="9.742659" weight="1.0"/>
            </connection>
            <connection id="9" pre_cell_id="19" pre_segment_id="18" pre_fraction_along="0.47269288" post_cell_id="3" post_segment_id="28" post_fraction_along="0.2310137">
                <properties prop_delay="0.0023808547" internal_delay="7.1662674" weight="1.0"/>
            </connection>
            <connection id="10" pre_cell_id="25" pre_segment_id="7" pre_fraction_along="0.6716404" post_cell_id="0" post_segment_id="39" post_fraction_along="0.6248486">
                <properties prop_delay="0.03432683" internal_delay="9.563119" weight="1.0"/>
            </connection>
            <connection id="11" pre_cell_id="27" pre_segment_id="8" pre_fraction_along="0.19944763" post_cell_id="3" post_segment_id="35" post_fraction_along="0.46550372">
                <properties prop_delay="0.014286079" internal_delay="6.7013683" weight="1.0"/>
            </connection>
            <connection id="12" pre_cell_id="30" pre_segment_id="5" pre_fraction_along="0.22363052" post_cell_id="2" post_segment_id="18" post_fraction_along="0.17442055">
                <properties prop_delay="0.02988797" internal_delay="8.757322" weight="1.0"/>
            </connection>
            <connection id="13" pre_cell_id="31" pre_segment_id="19" pre_fraction_along="0.2566864" post_cell_id="2" post_segment_id="28" post_fraction_along="0.40472856">
                <properties prop_delay="0.03552575" internal_delay="6.757637" weight="1.0"/>
            </connection>
            <connection id="14" pre_cell_id="33" pre_segment_id="15" pre_fraction_along="0.2623993" post_cell_id="0" post_segment_id="40" post_fraction_along="0.4057044">
                <properties prop_delay="0.02190542" internal_delay="5.662193" weight="1.0"/>
            </connection>
            <connection id="15" pre_cell_id="35" pre_segment_id="12" pre_fraction_along="0.47404176" post_cell_id="3" post_segment_id="40" post_fraction_along="0.12504886">
                <properties prop_delay="0.023213321" internal_delay="9.78817" weight="1.0"/>
            </connection>
            <connection id="16" pre_cell_id="40" pre_segment_id="10" pre_fraction_along="0.38529053" post_cell_id="0" post_segment_id="30" post_fraction_along="0.7349695">
                <properties prop_delay="0.02227146" internal_delay="6.7407837" weight="1.0"/>
            </connection>
            <connection id="17" pre_cell_id="43" pre_segment_id="9" pre_fraction_along="0.5396339" post_cell_id="1" post_segment_id="22" post_fraction_along="0.14546092">
                <properties prop_delay="0.033727244" internal_delay="5.1180716" weight="1.0"/>
            </connection>
            <connection id="18" pre_cell_id="44" pre_segment_id="13" pre_fraction_along="0.38749543" post_cell_id="2" post_segment_id="27" post_fraction_along="0.12539673">
                <properties prop_delay="0.027821096" internal_delay="9.451836" weight="1.0"/>
            </connection>
            <connection id="19" pre_cell_id="46" pre_segment_id="6" pre_fraction_along="0.49945372" post_cell_id="2" post_segment_id="42" post_fraction_along="0.08887207">
                <properties prop_delay="0.033479962" internal_delay="5.520434" weight="1.0"/>
            </connection>
            <connection id="20" pre_cell_id="47" pre_segment_id="25" pre_fraction_along="0.004779053" post_cell_id="3" post_segment_id="40" post_fraction_along="0.027239477">
                <properties prop_delay="0.021965109" internal_delay="6.0462046" weight="1.0"/>
            </connection>
            <connection id="21" pre_cell_id="48" pre_segment_id="5" pre_fraction_along="0.04886055" post_cell_id="2" post_segment_id="23" post_fraction_along="0.13047686">
                <properties prop_delay="0.02882657" internal_delay="9.551487" weight="1.0"/>
            </connection>
            <connection id="22" pre_cell_id="49" pre_segment_id="21" pre_fraction_along="0.088531494" post_cell_id="1" post_segment_id="34" post_fraction_along="0.67905045">
                <properties prop_delay="0.019448755" internal_delay="9.81143" weight="1.0"/>
            </connection>
            <connection id="23" pre_cell_id="50" pre_segment_id="4" pre_fraction_along="0.6321211" post_cell_id="0" post_segment_id="36" post_fraction_along="0.29575074">
                <properties prop_delay="0.03160498" internal_delay="7.2149677" weight="1.0"/>
            </connection>
            <connection id="24" pre_cell_id="51" pre_segment_id="11" pre_fraction_along="0.05080185" post_cell_id="1" post_segment_id="18" post_fraction_along="0.2933326">
                <properties prop_delay="0.028906137" internal_delay="7.2108064" weight="1.0"/>
            </connection>
            <connection id="25" pre_cell_id="54" pre_segment_id="11" pre_fraction_along="0.15482025" post_cell_id="3" post_segment_id="43" post_fraction_along="0.09403704">
                <properties prop_delay="0.025009848" internal_delay="8.445477" weight="1.0"/>
            </connection>
            <connection id="26" pre_cell_id="58" pre_segment_id="5" pre_fraction_along="0.46874696" post_cell_id="0" post_segment_id="17" post_fraction_along="0.58241206">
                <properties prop_delay="0.01821503" internal_delay="8.800749" weight="1.0"/>
            </connection>
            <connection id="27" pre_cell_id="59" pre_segment_id="14" pre_fraction_along="0.28246003" post_cell_id="2" post_segment_id="35" post_fraction_along="0.39897293">
                <properties prop_delay="0.024801046" internal_delay="9.130507" weight="1.0"/>
            </connection>
            <connection id="28" pre_cell_id="60" pre_segment_id="15" pre_fraction_along="0.30737" post_cell_id="1" post_segment_id="20" post_fraction_along="0.5903124">
                <properties prop_delay="0.01346746" internal_delay="7.1528835" weight="1.0"/>
            </connection>
            <connection id="29" pre_cell_id="61" pre_segment_id="4" pre_fraction_along="0.39007148" post_cell_id="2" post_segment_id="31" post_fraction_along="0.9266243">
                <properties prop_delay="0.028976955" internal_delay="7.0683165" weight="1.0"/>
            </connection>
            <connection id="30" pre_cell_id="63" pre_segment_id="16" pre_fraction_along="0.591893" post_cell_id="0" post_segment_id="22" post_fraction_along="0.4046496">
                <properties prop_delay="0.013118633" internal_delay="7.1909304" weight="1.0"/>
            </connection>
            <connection id="31" pre_cell_id="65" pre_segment_id="25" pre_fraction_along="0.13578644" post_cell_id="2" post_segment_id="31" post_fraction_along="0.24209905">
                <properties prop_delay="0.024450202" internal_delay="6.760457" weight="1.0"/>
            </connection>
            <connection id="32" pre_cell_id="67" pre_segment_id="21" pre_fraction_along="0.49867097" post_cell_id="2" post_segment_id="19" post_fraction_along="0.034155823">
                <properties prop_delay="0.019788934" internal_delay="6.061821" weight="1.0"/>
            </connection>
            <connection id="33" pre_cell_id="68" pre_segment_id="6" pre_fraction_along="0.28900832" post_cell_id="1" post_segment_id="43" post_fraction_along="0.36793187">
                <properties prop_delay="0.020339275" internal_delay="7.847887" weight="1.0"/>
            </connection>
            <connection id="34" pre_cell_id="69" pre_segment_id="15" pre_fraction_along="0.3528534" post_cell_id="1" post_segment_id="41" post_fraction_along="0.5775893">
                <properties prop_delay="0.014663634" internal_delay="5.6120353" weight="1.0"/>
            </connection>
            <connection id="35" pre_cell_id="73" pre_segment_id="11" pre_fraction_along="0.9780823" post_cell_id="0" post_segment_id="22" post_fraction_along="0.32497996">
                <properties prop_delay="0.01984055" internal_delay="7.7664957" weight="1.0"/>
            </connection>
            <connection id="36" pre_cell_id="74" pre_segment_id="3" pre_fraction_along="0.3130808" post_cell_id="0" post_segment_id="43" post_fraction_along="0.513071">
                <properties prop_delay="0.016370935" internal_delay="9.74288" weight="1.0"/>
            </connection>
            <connection id="37" pre_cell_id="75" pre_segment_id="25" pre_fraction_along="0.93533325" post_cell_id="2" post_segment_id="42" post_fraction_along="0.3566675">
                <properties prop_delay="0.023552962" internal_delay="9.159761" weight="1.0"/>
            </connection>
            <connection id="38" pre_cell_id="78" pre_segment_id="19" pre_fraction_along="0.97439116" post_cell_id="2" post_segment_id="23" post_fraction_along="0.09487833">
                <properties prop_delay="0.021809652" internal_delay="5.7528667" weight="1.0"/>
            </connection>
            <connection id="39" pre_cell_id="79" pre_segment_id="14" pre_fraction_along="0.06904526" post_cell_id="0" post_segment_id="20" post_fraction_along="0.3601906">
                <properties prop_delay="0.00843133" internal_delay="9.878973" weight="1.0"/>
            </connection>
        </connections>
    </projection>
    <projection name="NetConn_1" source="MossyFibers" target="GranuleCells">
        <synapse_props synapse_type="DoubExpSyn" internal_delay="7.5" weight="1.0" threshold="-20.0">
        </synapse_props>
        <connections>
            <connection id="0" pre_cell_id="10" pre_fraction_along="0.7646853" post_cell_id="0">
                <properties prop_delay="0.040492795" internal_delay="7.2427387" weight="1.0"/>
            </connection>
            <connection id="1" pre_cell_id="6" pre_fraction_along="0.11573082" post_cell_id="0">
                <properties prop_delay="0.055806413" internal_delay="7.2274446" weight="1.0"/>
            </connection>
            <connection id="2" pre_cell_id="9" pre_fraction_along="0.6988868" post_cell_id="0">
                <properties prop_delay="0.050459523" internal_delay="8.193386" weight="1.0"/>
            </connection>
            <connection id="3" pre_cell_id="7" pre_fraction_along="0.77683187" post_cell_id="0">
                <properties prop_delay="0.054364245" internal_delay="7.9827714" weight="1.0"/>
            </connection>
            <connection id="4" pre_cell_id="9" pre_fraction_along="0.21806896" post_cell_id="1">
                <properties prop_delay="0.08077568" internal_delay="6.4405246" weight="1.0"/>
            </connection>
            <connection id="5" pre_cell_id="4" pre_fraction_along="0.065966845" post_cell_id="1">
                <properties prop_delay="0.01923845" internal_delay="9.93844" weight="1.0"/>
            </connection>
            <connection id="6" pre_cell_id="1" pre_fraction_along="0.7175367" post_cell_id="1">
                <properties prop_delay="0.075281166" internal_delay="7.2393556" weight="1.0"/>
            </connection>
            <connection id="7" pre_cell_id="10" pre_fraction_along="0.37184083" post_cell_id="1">
                <properties prop_delay="0.09939551" internal_delay="5.381647" weight="1.0"/>
            </connection>
            <connection id="8" pre_cell_id="0" pre_fraction_along="0.4157833" post_cell_id="1">
                <properties prop_delay="0.041071843" internal_delay="6.701253" weight="1.0"/>
            </connection>
            <connection id="9" pre_cell_id="7" pre_fraction_along="0.095807314" post_cell_id="2">
                <properties prop_delay="0.027515434" internal_delay="8.16628" weight="1.0"/>
            </connection>
            <connection id="10" pre_cell_id="6" pre_fraction_along="0.034906983" post_cell_id="2">
                <properties prop_delay="0.06380912" internal_delay="9.532665" weight="1.0"/>
            </connection>
            <connection id="11" pre_cell_id="3" pre_fraction_along="0.27324355" post_cell_id="2">
                <properties prop_delay="0.08497932" internal_delay="7.5151277" weight="1.0"/>
            </connection>
            <connection id="12" pre_cell_id="10" pre_fraction_along="0.26292896" post_cell_id="2">
                <properties prop_delay="0.086028785" internal_delay="6.467661" weight="1.0"/>
            </connection>
            <connection id="13" pre_cell_id="1" pre_fraction_along="0.20529073" post_cell_id="3">
                <properties prop_delay="0.066777244" internal_delay="8.945649" weight="1.0"/>
            </connection>
            <connection id="14" pre_cell_id="0" pre_fraction_along="0.5790223" post_cell_id="3">
                <properties prop_delay="0.033999875" internal_delay="5.4715185" weight="1.0"/>
            </connection>
            <connection id="15" pre_cell_id="9" pre_fraction_along="0.7417227" post_cell_id="3">
                <properties prop_delay="0.084644005" internal_delay="9.080511" weight="1.0"/>
            </connection>
            <connection id="16" pre_cell_id="10" pre_fraction_along="0.42852587" post_cell_id="3">
                <properties prop_delay="0.094419554" internal_delay="9.820526" weight="1.0"/>
            </connection>
            <connection id="17" pre_cell_id="3" pre_fraction_along="0.24420881" post_cell_id="4">
                <properties prop_delay="0.022726096" internal_delay="7.2734184" weight="1.0"/>
            </connection>
            <connection id="18" pre_cell_id="9" pre_fraction_along="0.5407053" post_cell_id="4">
                <properties prop_delay="0.03607044" internal_delay="9.410152" weight="1.0"/>
            </connection>
            <connection id="19" pre_cell_id="2" pre_fraction_along="0.14416468" post_cell_id="4">
                <properties prop_delay="0.053097315" internal_delay="5.695042" weight="1.0"/>
            </connection>
            <connection id="20" pre_cell_id="6" pre_fraction_along="0.8597096" post_cell_id="4">
                <properties prop_delay="0.039391547" internal_delay="7.6028633" weight="1.0"/>
            </connection>
            <connection id="21" pre_cell_id="7" pre_fraction_along="0.5010656" post_cell_id="5">
                <properties prop_delay="0.037182365" internal_delay="5.4148383" weight="1.0"/>
            </connection>
            <connection id="22" pre_cell_id="6" pre_fraction_along="0.12230456" post_cell_id="5">
                <properties prop_delay="0.057195537" internal_delay="6.1004877" weight="1.0"/>
            </connection>
            <connection id="23" pre_cell_id="9" pre_fraction_along="0.969471" post_cell_id="5">
                <properties prop_delay="0.08268263" internal_delay="9.901865" weight="1.0"/>
            </connection>
            <connection id="24" pre_cell_id="3" pre_fraction_along="0.12097812" post_cell_id="5">
                <properties prop_delay="0.07729712" internal_delay="9.558258" weight="1.0"/>
            </connection>
            <connection id="25" pre_cell_id="6" pre_fraction_along="0.5245074" post_cell_id="6">
                <properties prop_delay="0.027087357" internal_delay="5.75051" weight="1.0"/>
            </connection>
            <connection id="26" pre_cell_id="3" pre_fraction_along="0.30320442" post_cell_id="6">
                <properties prop_delay="0.031175477" internal_delay="7.1958666" weight="1.0"/>
            </connection>
            <connection id="27" pre_cell_id="11" pre_fraction_along="0.06617296" post_cell_id="6">
                <properties prop_delay="0.066619635" internal_delay="7.0701036" weight="1.0"/>
            </connection>
            <connection id="28" pre_cell_id="9" pre_fraction_along="0.21410143" post_cell_id="6">
                <properties prop_delay="0.06961889" internal_delay="7.1136346" weight="1.0"/>
            </connection>
            <connection id="29" pre_cell_id="4" pre_fraction_along="0.674041" post_cell_id="7">
                <properties prop_delay="0.052167885" internal_delay="5.0325603" weight="1.0"/>
            </connection>
            <connection id="30" pre_cell_id="9" pre_fraction_along="0.16320115" post_cell_id="7">
                <properties prop_delay="0.044238582" internal_delay="9.475483" weight="1.0"/>
            </connection>
            <connection id="31" pre_cell_id="5" pre_fraction_along="0.07234132" post_cell_id="7">
                <properties prop_delay="0.05259856" internal_delay="9.654322" weight="1.0"/>
            </connection>
            <connection id="32" pre_cell_id="3" pre_fraction_along="0.1315223" post_cell_id="7">
                <properties prop_delay="0.07292265" internal_delay="5.2144947" weight="1.0"/>
            </connection>
            <connection id="33" pre_cell_id="11" pre_fraction_along="0.83888596" post_cell_id="7">
                <properties prop_delay="0.0881894" internal_delay="5.0791483" weight="1.0"/>
            </connection>
            <connection id="34" pre_cell_id="5" pre_fraction_along="0.3372417" post_cell_id="8">
                <properties prop_delay="0.08393468" internal_delay="9.753241" weight="1.0"/>
            </connection>
            <connection id="35" pre_cell_id="4" pre_fraction_along="0.4318505" post_cell_id="8">
                <properties prop_delay="0.07515099" internal_delay="9.85859" weight="1.0"/>
            </connection>
            <connection id="36" pre_cell_id="8" pre_fraction_along="0.5746111" post_cell_id="8">
                <properties prop_delay="0.09132928" internal_delay="7.653141" weight="1.0"/>
            </connection>
            <connection id="37" pre_cell_id="2" pre_fraction_along="0.11292577" post_cell_id="8">
                <properties prop_delay="0.119901516" internal_delay="5.608241" weight="1.0"/>
            </connection>
            <connection id="38" pre_cell_id="2" pre_fraction_along="0.19854033" post_cell_id="9">
                <properties prop_delay="0.050094347" internal_delay="5.0622745" weight="1.0"/>
            </connection>
            <connection id="39" pre_cell_id="9" pre_fraction_along="0.17538863" post_cell_id="9">
                <properties prop_delay="0.03772385" internal_delay="5.7261705" weight="1.0"/>
            </connection>
            <connection id="40" pre_cell_id="6" pre_fraction_along="0.8275773" post_cell_id="9">
                <properties prop_delay="0.052313738" internal_delay="9.310396" weight="1.0"/>
            </connection>
            <connection id="41" pre_cell_id="3" pre_fraction_along="0.91977644" post_cell_id="9">
                <properties prop_delay="0.03320003" internal_delay="6.551983" weight="1.0"/>
            </connection>
            <connection id="42" pre_cell_id="4" pre_fraction_along="0.49792755" post_cell_id="10">
                <properties prop_delay="0.0427381" internal_delay="7.7251377" weight="1.0"/>
            </connection>
            <connection id="43" pre_cell_id="5" pre_fraction_along="0.7603394" post_cell_id="10">
                <properties prop_delay="0.056190744" internal_delay="9.430416" weight="1.0"/>
            </connection>
            <connection id="44" pre_cell_id="8" pre_fraction_along="0.82276124" post_cell_id="10">
                <properties prop_delay="0.06693153" internal_delay="5.6246085" weight="1.0"/>
            </connection>
            <connection id="45" pre_cell_id="0" pre_fraction_along="0.22408187" post_cell_id="10">
                <properties prop_delay="0.0886269" internal_delay="5.114177" weight="1.0"/>
            </connection>
            <connection id="46" pre_cell_id="2" pre_fraction_along="0.83093417" post_cell_id="10">
                <properties prop_delay="0.09550795" internal_delay="5.1043253" weight="1.0"/>
            </connection>
            <connection id="47" pre_cell_id="6" pre_fraction_along="0.49609864" post_cell_id="11">
                <properties prop_delay="0.041965052" internal_delay="9.793471" weight="1.0"/>
            </connection>
            <connection id="48" pre_cell_id="9" pre_fraction_along="0.741214" post_cell_id="11">
                <properties prop_delay="0.04909622" internal_delay="9.1444025" weight="1.0"/>
            </connection>
            <connection id="49" pre_cell_id="10" pre_fraction_along="0.68076867" post_cell_id="11">
                <properties prop_delay="0.055643436" internal_delay="9.191322" weight="1.0"/>
            </connection>
            <connection id="50" pre_cell_id="8" pre_fraction_along="0.46443897" post_cell_id="12">
                <properties prop_delay="0.07338242" internal_delay="5.97636" weight="1.0"/>
            </connection>
            <connection id="51" pre_cell_id="4" pre_fraction_along="0.310444" post_cell_id="12">
                <properties prop_delay="0.021007115" internal_delay="7.447902" weight="1.0"/>
            </connection>
            <connection id="52" pre_cell_id="9" pre_fraction_along="0.058809996" post_cell_id="12">
                <properties prop_delay="0.0757272" internal_delay="9.109928" weight="1.0"/>
            </connection>
            <connection id="53" pre_cell_id="0" pre_fraction_along="0.6517933" post_cell_id="12">
                <properties prop_delay="0.06976552" internal_delay="7.7142143" weight="1.0"/>
            </connection>
            <connection id="54" pre_cell_id="7" pre_fraction_along="0.68491524" post_cell_id="13">
                <properties prop_delay="0.018382419" internal_delay="9.071308" weight="1.0"/>
            </connection>
            <connection id="55" pre_cell_id="10" pre_fraction_along="0.6026635" post_cell_id="13">
                <properties prop_delay="0.074936755" internal_delay="7.735649" weight="1.0"/>
            </connection>
            <connection id="56" pre_cell_id="6" pre_fraction_along="0.5231438" post_cell_id="13">
                <properties prop_delay="0.07900146" internal_delay="9.033911" weight="1.0"/>
            </connection>
            <connection id="57" pre_cell_id="9" pre_fraction_along="0.45452952" post_cell_id="13">
                <properties prop_delay="0.097288504" internal_delay="6.045473" weight="1.0"/>
            </connection>
            <connection id="58" pre_cell_id="3" pre_fraction_along="0.3174382" post_cell_id="14">
                <properties prop_delay="0.040376566" internal_delay="5.1877184" weight="1.0"/>
            </connection>
            <connection id="59" pre_cell_id="9" pre_fraction_along="0.20640308" post_cell_id="14">
                <properties prop_delay="0.088792585" internal_delay="7.452941" weight="1.0"/>
            </connection>
            <connection id="60" pre_cell_id="6" pre_fraction_along="0.6975453" post_cell_id="14">
                <properties prop_delay="0.044798356" internal_delay="7.3032904" weight="1.0"/>
            </connection>
            <connection id="61" pre_cell_id="2" pre_fraction_along="0.10306662" post_cell_id="14">
                <properties prop_delay="0.06702393" internal_delay="5.050084" weight="1.0"/>
            </connection>
            <connection id="62" pre_cell_id="5" pre_fraction_along="0.41890752" post_cell_id="15">
                <properties prop_delay="0.004708792" internal_delay="7.479334" weight="1.0"/>
            </connection>
            <connection id="63" pre_cell_id="8" pre_fraction_along="0.057729006" post_cell_id="15">
                <properties prop_delay="0.012269722" internal_delay="9.058935" weight="1.0"/>
            </connection>
            <connection id="64" pre_cell_id="2" pre_fraction_along="0.30906767" post_cell_id="15">
                <properties prop_delay="0.044418752" internal_delay="5.8025913" weight="1.0"/>
            </connection>
            <connection id="65" pre_cell_id="11" pre_fraction_along="0.9999614" post_cell_id="15">
                <properties prop_delay="0.06802169" internal_delay="6.183378" weight="1.0"/>
            </connection>
            <connection id="66" pre_cell_id="3" pre_fraction_along="0.64074576" post_cell_id="16">
                <properties prop_delay="0.026228163" internal_delay="6.3781834" weight="1.0"/>
            </connection>
            <connection id="67" pre_cell_id="6" pre_fraction_along="0.56631935" post_cell_id="16">
                <properties prop_delay="0.031533748" internal_delay="7.6499543" weight="1.0"/>
            </connection>
            <connection id="68" pre_cell_id="9" pre_fraction_along="0.16328007" post_cell_id="16">
                <properties prop_delay="0.028868275" internal_delay="5.0281196" weight="1.0"/>
            </connection>
            <connection id="69" pre_cell_id="10" pre_fraction_along="0.57386374" post_cell_id="16">
                <properties prop_delay="0.07315546" internal_delay="9.726643" weight="1.0"/>
            </connection>
            <connection id="70" pre_cell_id="0" pre_fraction_along="0.7080129" post_cell_id="17">
                <properties prop_delay="0.06040415" internal_delay="8.921761" weight="1.0"/>
            </connection>
            <connection id="71" pre_cell_id="5" pre_fraction_along="0.41161072" post_cell_id="17">
                <properties prop_delay="0.07985639" internal_delay="8.832652" weight="1.0"/>
            </connection>
            <connection id="72" pre_cell_id="4" pre_fraction_along="0.77436715" post_cell_id="17">
                <properties prop_delay="0.017955177" internal_delay="9.8774605" weight="1.0"/>
            </connection>
            <connection id="73" pre_cell_id="8" pre_fraction_along="0.60646385" post_cell_id="17">
                <properties prop_delay="0.08780789" internal_delay="9.266647" weight="1.0"/>
            </connection>
            <connection id="74" pre_cell_id="9" pre_fraction_along="0.23552763" post_cell_id="17">
                <properties prop_delay="0.08934875" internal_delay="8.690779" weight="1.0"/>
            </connection>
            <connection id="75" pre_cell_id="1" pre_fraction_along="0.88797987" post_cell_id="17">
                <properties prop_delay="0.098986916" internal_delay="8.077156" weight="1.0"/>
            </connection>
            <connection id="76" pre_cell_id="5" pre_fraction_along="0.2692395" post_cell_id="18">
                <properties prop_delay="0.08598483" internal_delay="8.732237" weight="1.0"/>
            </connection>
            <connection id="77" pre_cell_id="4" pre_fraction_along="0.64798343" post_cell_id="18">
                <properties prop_delay="0.012109092" internal_delay="9.782985" weight="1.0"/>
            </connection>
            <connection id="78" pre_cell_id="0" pre_fraction_along="0.99431324" post_cell_id="18">
                <properties prop_delay="0.050872307" internal_delay="7.4662952" weight="1.0"/>
            </connection>
            <connection id="79" pre_cell_id="9" pre_fraction_along="0.2395944" post_cell_id="18">
                <properties prop_delay="0.09058932" internal_delay="9.612196" weight="1.0"/>
            </connection>
            <connection id="80" pre_cell_id="5" pre_fraction_along="0.45521605" post_cell_id="19">
                <properties prop_delay="0.07790744" internal_delay="7.1056223" weight="1.0"/>
            </connection>
            <connection id="81" pre_cell_id="4" pre_fraction_along="0.6812841" post_cell_id="19">
                <properties prop_delay="0.07082531" internal_delay="7.899067" weight="1.0"/>
            </connection>
            <connection id="82" pre_cell_id="9" pre_fraction_along="0.5699147" post_cell_id="19">
                <properties prop_delay="0.1313788" internal_delay="7.418779" weight="1.0"/>
            </connection>
            <connection id="83" pre_cell_id="8" pre_fraction_along="0.73693234" post_cell_id="19">
                <properties prop_delay="0.08824679" internal_delay="7.8140736" weight="1.0"/>
            </connection>
            <connection id="84" pre_cell_id="10" pre_fraction_along="0.12228364" post_cell_id="20">
                <properties prop_delay="0.03233847" internal_delay="6.4177012" weight="1.0"/>
            </connection>
            <connection id="85" pre_cell_id="1" pre_fraction_along="0.5129903" post_cell_id="20">
                <properties prop_delay="0.070973754" internal_delay="7.2072816" weight="1.0"/>
            </connection>
            <connection id="86" pre_cell_id="7" pre_fraction_along="0.3516606" post_cell_id="20">
                <properties prop_delay="0.045021642" internal_delay="5.9316874" weight="1.0"/>
            </connection>
            <connection id="87" pre_cell_id="9" pre_fraction_along="0.12564898" post_cell_id="20">
                <properties prop_delay="0.07634268" internal_delay="8.395984" weight="1.0"/>
            </connection>
            <connection id="88" pre_cell_id="6" pre_fraction_along="0.4338324" post_cell_id="21">
                <properties prop_delay="0.04909181" internal_delay="7.225816" weight="1.0"/>
            </connection>
            <connection id="89" pre_cell_id="3" pre_fraction_along="0.01892972" post_cell_id="21">
                <properties prop_delay="0.044973202" internal_delay="7.5710106" weight="1.0"/>
            </connection>
            <connection id="90" pre_cell_id="10" pre_fraction_along="0.15869468" post_cell_id="21">
                <properties prop_delay="0.05513871" internal_delay="6.580202" weight="1.0"/>
            </connection>
            <connection id="91" pre_cell_id="1" pre_fraction_along="0.28495598" post_cell_id="21">
                <properties prop_delay="0.07894229" internal_delay="9.125707" weight="1.0"/>
            </connection>
            <connection id="92" pre_cell_id="3" pre_fraction_along="0.13284004" post_cell_id="22">
                <properties prop_delay="0.018674001" internal_delay="9.739147" weight="1.0"/>
            </connection>
            <connection id="93" pre_cell_id="6" pre_fraction_along="0.740786" post_cell_id="22">
                <properties prop_delay="0.030428903" internal_delay="7.296598" weight="1.0"/>
            </connection>
            <connection id="94" pre_cell_id="11" pre_fraction_along="0.54713535" post_cell_id="22">
                <properties prop_delay="0.055181537" internal_delay="5.671998" weight="1.0"/>
            </connection>
            <connection id="95" pre_cell_id="9" pre_fraction_along="0.82973737" post_cell_id="22">
                <properties prop_delay="0.068011396" internal_delay="7.467971" weight="1.0"/>
            </connection>
            <connection id="96" pre_cell_id="7" pre_fraction_along="0.122018814" post_cell_id="23">
                <properties prop_delay="0.009276604" internal_delay="7.6130934" weight="1.0"/>
            </connection>
            <connection id="97" pre_cell_id="6" pre_fraction_along="0.28400207" post_cell_id="23">
                <properties prop_delay="0.08343608" internal_delay="9.150921" weight="1.0"/>
            </connection>
            <connection id="98" pre_cell_id="9" pre_fraction_along="0.82580185" post_cell_id="23">
                <properties prop_delay="0.1032019" internal_delay="6.312389" weight="1.0"/>
            </connection>
            <connection id="99" pre_cell_id="10" pre_fraction_along="0.5049151" post_cell_id="23">
                <properties prop_delay="0.0769508" internal_delay="5.1432476" weight="1.0"/>
            </connection>
            <connection id="100" pre_cell_id="7" pre_fraction_along="0.5312623" post_cell_id="24">
                <properties prop_delay="0.07522697" internal_delay="8.39513" weight="1.0"/>
            </connection>
            <connection id="101" pre_cell_id="1" pre_fraction_along="0.81614614" post_cell_id="24">
                <properties prop_delay="0.040946137" internal_delay="7.956781" weight="1.0"/>
            </connection>
            <connection id="102" pre_cell_id="9" pre_fraction_along="0.1948176" post_cell_id="24">
                <properties prop_delay="0.06507805" internal_delay="6.5910873" weight="1.0"/>
            </connection>
            <connection id="103" pre_cell_id="0" pre_fraction_along="0.8101661" post_cell_id="24">
                <properties prop_delay="0.10876518" internal_delay="7.686989" weight="1.0"/>
            </connection>
            <connection id="104" pre_cell_id="7" pre_fraction_along="0.98140967" post_cell_id="25">
                <properties prop_delay="0.032190103" internal_delay="9.545996" weight="1.0"/>
            </connection>
            <connection id="105" pre_cell_id="10" pre_fraction_along="0.22220421" post_cell_id="25">
                <properties prop_delay="0.06051707" internal_delay="9.252205" weight="1.0"/>
            </connection>
            <connection id="106" pre_cell_id="1" pre_fraction_along="0.9431023" post_cell_id="25">
                <properties prop_delay="0.09508096" internal_delay="5.005005" weight="1.0"/>
            </connection>
            <connection id="107" pre_cell_id="6" pre_fraction_along="0.46869636" post_cell_id="25">
                <properties prop_delay="0.1041423" internal_delay="5.035416" weight="1.0"/>
            </connection>
            <connection id="108" pre_cell_id="4" pre_fraction_along="0.46148932" post_cell_id="25">
                <properties prop_delay="0.1645404" internal_delay="5.598828" weight="1.0"/>
            </connection>
            <connection id="109" pre_cell_id="1" pre_fraction_along="0.20921302" post_cell_id="26">
                <properties prop_delay="0.07718986" internal_delay="8.075875" weight="1.0"/>
            </connection>
            <connection id="110" pre_cell_id="9" pre_fraction_along="0.13051122" post_cell_id="26">
                <properties prop_delay="0.045488384" internal_delay="5.525734" weight="1.0"/>
            </connection>
            <connection id="111" pre_cell_id="4" pre_fraction_along="0.3892938" post_cell_id="26">
                <properties prop_delay="0.041575808" internal_delay="5.3257585" weight="1.0"/>
            </connection>
            <connection id="112" pre_cell_id="5" pre_fraction_along="0.9433987" post_cell_id="26">
                <properties prop_delay="0.06929755" internal_delay="5.6794944" weight="1.0"/>
            </connection>
            <connection id="113" pre_cell_id="9" pre_fraction_along="0.13092917" post_cell_id="27">
                <properties prop_delay="0.043183576" internal_delay="6.7906523" weight="1.0"/>
            </connection>
            <connection id="114" pre_cell_id="4" pre_fraction_along="0.5304479" post_cell_id="27">
                <properties prop_delay="0.04906206" internal_delay="8.45043" weight="1.0"/>
            </connection>
            <connection id="115" pre_cell_id="5" pre_fraction_along="0.18163508" post_cell_id="27">
                <properties prop_delay="0.06814946" internal_delay="5.6094646" weight="1.0"/>
            </connection>
            <connection id="116" pre_cell_id="8" pre_fraction_along="0.6323134" post_cell_id="27">
                <properties prop_delay="0.0672796" internal_delay="8.725798" weight="1.0"/>
            </connection>
            <connection id="117" pre_cell_id="1" pre_fraction_along="0.21631223" post_cell_id="28">
                <properties prop_delay="0.021261694" internal_delay="5.7944603" weight="1.0"/>
            </connection>
            <connection id="118" pre_cell_id="10" pre_fraction_along="0.017952383" post_cell_id="28">
                <properties prop_delay="0.025376242" internal_delay="9.469763" weight="1.0"/>
            </connection>
            <connection id="119" pre_cell_id="9" pre_fraction_along="0.9088787" post_cell_id="28">
                <properties prop_delay="0.0698715" internal_delay="7.5906024" weight="1.0"/>
            </connection>
            <connection id="120" pre_cell_id="7" pre_fraction_along="0.24169475" post_cell_id="28">
                <properties prop_delay="0.09831674" internal_delay="7.4517274" weight="1.0"/>
            </connection>
            <connection id="121" pre_cell_id="7" pre_fraction_along="0.08142787" post_cell_id="29">
                <properties prop_delay="0.040227827" internal_delay="8.198068" weight="1.0"/>
            </connection>
            <connection id="122" pre_cell_id="10" pre_fraction_along="0.9184935" post_cell_id="29">
                <properties prop_delay="0.04975104" internal_delay="7.7604847" weight="1.0"/>
            </connection>
            <connection id="123" pre_cell_id="0" pre_fraction_along="0.34048134" post_cell_id="29">
                <properties prop_delay="0.14998114" internal_delay="8.257323" weight="1.0"/>
            </connection>
            <connection id="124" pre_cell_id="1" pre_fraction_along="0.38897336" post_cell_id="29">
                <properties prop_delay="0.08031835" internal_delay="6.501684" weight="1.0"/>
            </connection>
            <connection id="125" pre_cell_id="2" pre_fraction_along="0.46458143" post_cell_id="30">
                <properties prop_delay="0.01845142" internal_delay="6.143441" weight="1.0"/>
            </connection>
            <connection id="126" pre_cell_id="3" pre_fraction_along="0.78258723" post_cell_id="30">
                <properties prop_delay="0.04299166" internal_delay="7.356246" weight="1.0"/>
            </connection>
            <connection id="127" pre_cell_id="11" pre_fraction_along="0.96191573" post_cell_id="30">
                <properties prop_delay="0.01937668" internal_delay="5.3897424" weight="1.0"/>
            </connection>
            <connection id="128" pre_cell_id="8" pre_fraction_along="0.26452035" post_cell_id="30">
                <properties prop_delay="0.04480289" internal_delay="8.057739" weight="1.0"/>
            </connection>
            <connection id="129" pre_cell_id="10" pre_fraction_along="0.95819414" post_cell_id="31">
                <properties prop_delay="0.051184557" internal_delay="7.225604" weight="1.0"/>
            </connection>
            <connection id="130" pre_cell_id="1" pre_fraction_along="0.9954305" post_cell_id="31">
                <properties prop_delay="0.052227143" internal_delay="7.018275" weight="1.0"/>
            </connection>
            <connection id="131" pre_cell_id="9" pre_fraction_along="0.649136" post_cell_id="31">
                <properties prop_delay="0.030086732" internal_delay="5.747488" weight="1.0"/>
            </connection>
            <connection id="132" pre_cell_id="3" pre_fraction_along="0.42522264" post_cell_id="31">
                <properties prop_delay="0.07921554" internal_delay="5.910696" weight="1.0"/>
            </connection>
            <connection id="133" pre_cell_id="6" pre_fraction_along="0.28927648" post_cell_id="32">
                <properties prop_delay="0.029765267" internal_delay="6.9708805" weight="1.0"/>
            </connection>
            <connection id="134" pre_cell_id="3" pre_fraction_along="0.028075695" post_cell_id="32">
                <properties prop_delay="0.046673693" internal_delay="7.0282774" weight="1.0"/>
            </connection>
            <connection id="135" pre_cell_id="9" pre_fraction_along="0.9711502" post_cell_id="32">
                <properties prop_delay="0.06738001" internal_delay="5.810457" weight="1.0"/>
            </connection>
            <connection id="136" pre_cell_id="7" pre_fraction_along="0.53566486" post_cell_id="32">
                <properties prop_delay="0.059495453" internal_delay="6.954602" weight="1.0"/>
            </connection>
            <connection id="137" pre_cell_id="10" pre_fraction_along="0.2683586" post_cell_id="32">
                <properties prop_delay="0.07713216" internal_delay="5.771075" weight="1.0"/>
            </connection>
            <connection id="138" pre_cell_id="7" pre_fraction_along="0.46655023" post_cell_id="33">
                <properties prop_delay="0.015017987" internal_delay="6.408141" weight="1.0"/>
            </connection>
            <connection id="139" pre_cell_id="10" pre_fraction_along="0.17290348" post_cell_id="33">
                <properties prop_delay="0.06179024" internal_delay="8.971895" weight="1.0"/>
            </connection>
            <connection id="140" pre_cell_id="6" pre_fraction_along="0.43882406" post_cell_id="33">
                <properties prop_delay="0.08415975" internal_delay="6.7221403" weight="1.0"/>
            </connection>
            <connection id="141" pre_cell_id="7" pre_fraction_along="0.10934079" post_cell_id="34">
                <properties prop_delay="0.014390663" internal_delay="5.279581" weight="1.0"/>
            </connection>
            <connection id="142" pre_cell_id="6" pre_fraction_along="0.09082121" post_cell_id="34">
                <properties prop_delay="0.07672834" internal_delay="5.27869" weight="1.0"/>
            </connection>
            <connection id="143" pre_cell_id="3" pre_fraction_along="0.3912359" post_cell_id="34">
                <properties prop_delay="0.097481064" internal_delay="6.857773" weight="1.0"/>
            </connection>
            <connection id="144" pre_cell_id="8" pre_fraction_along="0.3675077" post_cell_id="35">
                <properties prop_delay="0.007446035" internal_delay="6.539103" weight="1.0"/>
            </connection>
            <connection id="145" pre_cell_id="5" pre_fraction_along="0.5554359" post_cell_id="35">
                <properties prop_delay="0.012997502" internal_delay="7.01626" weight="1.0"/>
            </connection>
            <connection id="146" pre_cell_id="2" pre_fraction_along="0.2232967" post_cell_id="35">
                <properties prop_delay="0.03241949" internal_delay="5.4481487" weight="1.0"/>
            </connection>
            <connection id="147" pre_cell_id="3" pre_fraction_along="0.18339556" post_cell_id="35">
                <properties prop_delay="0.07726323" internal_delay="6.3160543" weight="1.0"/>
            </connection>
            <connection id="148" pre_cell_id="11" pre_fraction_along="0.83550894" post_cell_id="35">
                <properties prop_delay="0.055087373" internal_delay="6.1077447" weight="1.0"/>
            </connection>
            <connection id="149" pre_cell_id="0" pre_fraction_along="0.22484922" post_cell_id="36">
                <properties prop_delay="0.016510399" internal_delay="8.831936" weight="1.0"/>
            </connection>
            <connection id="150" pre_cell_id="4" pre_fraction_along="0.48635876" post_cell_id="36">
                <properties prop_delay="0.050399307" internal_delay="5.231294" weight="1.0"/>
            </connection>
            <connection id="151" pre_cell_id="1" pre_fraction_along="0.56933004" post_cell_id="36">
                <properties prop_delay="0.06618025" internal_delay="7.5416465" weight="1.0"/>
            </connection>
            <connection id="152" pre_cell_id="9" pre_fraction_along="0.32887894" post_cell_id="36">
                <properties prop_delay="0.106385455" internal_delay="6.5151176" weight="1.0"/>
            </connection>
            <connection id="153" pre_cell_id="6" pre_fraction_along="0.4588849" post_cell_id="37">
                <properties prop_delay="0.01577826" internal_delay="8.568799" weight="1.0"/>
            </connection>
            <connection id="154" pre_cell_id="3" pre_fraction_along="0.10257965" post_cell_id="37">
                <properties prop_delay="0.03437857" internal_delay="6.22985" weight="1.0"/>
            </connection>
            <connection id="155" pre_cell_id="9" pre_fraction_along="0.020584106" post_cell_id="37">
                <properties prop_delay="0.059689417" internal_delay="9.440277" weight="1.0"/>
            </connection>
            <connection id="156" pre_cell_id="11" pre_fraction_along="0.19112635" post_cell_id="37">
                <properties prop_delay="0.08183391" internal_delay="6.5798626" weight="1.0"/>
            </connection>
            <connection id="157" pre_cell_id="8" pre_fraction_along="0.72282934" post_cell_id="38">
                <properties prop_delay="0.011302468" internal_delay="9.037624" weight="1.0"/>
            </connection>
            <connection id="158" pre_cell_id="5" pre_fraction_along="0.82768905" post_cell_id="38">
                <properties prop_delay="0.013790894" internal_delay="8.743119" weight="1.0"/>
            </connection>
            <connection id="159" pre_cell_id="3" pre_fraction_along="0.08803666" post_cell_id="38">
                <properties prop_delay="0.07138906" internal_delay="5.9824524" weight="1.0"/>
            </connection>
            <connection id="160" pre_cell_id="2" pre_fraction_along="0.7664814" post_cell_id="38">
                <properties prop_delay="0.03406359" internal_delay="8.9222145" weight="1.0"/>
            </connection>
            <connection id="161" pre_cell_id="1" pre_fraction_along="0.6052341" post_cell_id="39">
                <properties prop_delay="0.012034492" internal_delay="6.249928" weight="1.0"/>
            </connection>
            <connection id="162" pre_cell_id="0" pre_fraction_along="0.73284286" post_cell_id="39">
                <properties prop_delay="0.069508046" internal_delay="9.407408" weight="1.0"/>
            </connection>
            <connection id="163" pre_cell_id="10" pre_fraction_along="0.19595414" post_cell_id="39">
                <properties prop_delay="0.04916091" internal_delay="8.70258" weight="1.0"/>
            </connection>
            <connection id="164" pre_cell_id="4" pre_fraction_along="0.30574745" post_cell_id="40">
                <properties prop_delay="0.038618978" internal_delay="5.930941" weight="1.0"/>
            </connection>
            <connection id="165" pre_cell_id="9" pre_fraction_along="0.8806746" post_cell_id="40">
                <properties prop_delay="0.050434455" internal_delay="6.329316" weight="1.0"/>
            </connection>
            <connection id="166" pre_cell_id="5" pre_fraction_along="0.8199491" post_cell_id="40">
                <properties prop_delay="0.058350705" internal_delay="8.782999" weight="1.0"/>
            </connection>
            <connection id="167" pre_cell_id="3" pre_fraction_along="0.6424423" post_cell_id="41">
                <properties prop_delay="0.068244696" internal_delay="5.358898" weight="1.0"/>
            </connection>
            <connection id="168" pre_cell_id="11" pre_fraction_along="0.58683866" post_cell_id="41">
                <properties prop_delay="0.02806304" internal_delay="9.258378" weight="1.0"/>
            </connection>
            <connection id="169" pre_cell_id="2" pre_fraction_along="0.45990443" post_cell_id="41">
                <properties prop_delay="0.049490243" internal_delay="6.7883306" weight="1.0"/>
            </connection>
            <connection id="170" pre_cell_id="9" pre_fraction_along="0.28911054" post_cell_id="41">
                <properties prop_delay="0.110120215" internal_delay="7.674367" weight="1.0"/>
            </connection>
            <connection id="171" pre_cell_id="7" pre_fraction_along="0.95553464" post_cell_id="42">
                <properties prop_delay="0.021606924" internal_delay="5.1793466" weight="1.0"/>
            </connection>
            <connection id="172" pre_cell_id="10" pre_fraction_along="0.7579831" post_cell_id="42">
                <properties prop_delay="0.05472189" internal_delay="5.1942744" weight="1.0"/>
            </connection>
            <connection id="173" pre_cell_id="6" pre_fraction_along="0.4662168" post_cell_id="42">
                <properties prop_delay="0.077385515" internal_delay="7.2972946" weight="1.0"/>
            </connection>
            <connection id="174" pre_cell_id="9" pre_fraction_along="0.10162437" post_cell_id="42">
                <properties prop_delay="0.084564984" internal_delay="7.9926815" weight="1.0"/>
            </connection>
            <connection id="175" pre_cell_id="1" pre_fraction_along="0.6950212" post_cell_id="42">
                <properties prop_delay="0.09491717" internal_delay="8.210573" weight="1.0"/>
            </connection>
            <connection id="176" pre_cell_id="4" pre_fraction_along="0.31246412" post_cell_id="43">
                <properties prop_delay="0.0067673363" internal_delay="9.0320635" weight="1.0"/>
            </connection>
            <connection id="177" pre_cell_id="0" pre_fraction_along="0.21963501" post_cell_id="43">
                <properties prop_delay="0.0537915" internal_delay="9.828624" weight="1.0"/>
            </connection>
            <connection id="178" pre_cell_id="5" pre_fraction_along="0.21009415" post_cell_id="43">
                <properties prop_delay="0.079054445" internal_delay="8.202443" weight="1.0"/>
            </connection>
            <connection id="179" pre_cell_id="8" pre_fraction_along="0.24225748" post_cell_id="43">
                <properties prop_delay="0.08818572" internal_delay="5.5550723" weight="1.0"/>
            </connection>
            <connection id="180" pre_cell_id="9" pre_fraction_along="0.17134142" post_cell_id="44">
                <properties prop_delay="0.015575939" internal_delay="8.149682" weight="1.0"/>
            </connection>
            <connection id="181" pre_cell_id="3" pre_fraction_along="0.50996816" post_cell_id="44">
                <properties prop_delay="0.040277187" internal_delay="9.58157" weight="1.0"/>
            </connection>
            <connection id="182" pre_cell_id="6" pre_fraction_along="0.60267353" post_cell_id="44">
                <properties prop_delay="0.053346965" internal_delay="9.10725" weight="1.0"/>
            </connection>
            <connection id="183" pre_cell_id="8" pre_fraction_along="0.21637595" post_cell_id="44">
                <properties prop_delay="0.06949871" internal_delay="6.3207645" weight="1.0"/>
            </connection>
            <connection id="184" pre_cell_id="6" pre_fraction_along="0.7012326" post_cell_id="45">
                <properties prop_delay="0.026033621" internal_delay="6.6412773" weight="1.0"/>
            </connection>
            <connection id="185" pre_cell_id="11" pre_fraction_along="0.18059474" post_cell_id="45">
                <properties prop_delay="0.06569698" internal_delay="8.889785" weight="1.0"/>
            </connection>
            <connection id="186" pre_cell_id="3" pre_fraction_along="0.7468812" post_cell_id="45">
                <properties prop_delay="0.02701368" internal_delay="5.20321" weight="1.0"/>
            </connection>
            <connection id="187" pre_cell_id="9" pre_fraction_along="0.610515" post_cell_id="45">
                <properties prop_delay="0.053312458" internal_delay="8.908463" weight="1.0"/>
            </connection>
            <connection id="188" pre_cell_id="11" pre_fraction_along="0.7335237" post_cell_id="46">
                <properties prop_delay="0.048106458" internal_delay="6.2720575" weight="1.0"/>
            </connection>
            <connection id="189" pre_cell_id="6" pre_fraction_along="0.15714008" post_cell_id="46">
                <properties prop_delay="0.043480266" internal_delay="9.2152815" weight="1.0"/>
            </connection>
            <connection id="190" pre_cell_id="3" pre_fraction_along="0.4751153" post_cell_id="46">
                <properties prop_delay="0.042639747" internal_delay="7.9813213" weight="1.0"/>
            </connection>
            <connection id="191" pre_cell_id="2" pre_fraction_along="0.62576944" post_cell_id="46">
                <properties prop_delay="0.0720726" internal_delay="8.953472" weight="1.0"/>
            </connection>
            <connection id="192" pre_cell_id="10" pre_fraction_along="0.56666493" post_cell_id="47">
                <properties prop_delay="0.04654044" internal_delay="8.3685665" weight="1.0"/>
            </connection>
            <connection id="193" pre_cell_id="1" pre_fraction_along="0.18749154" post_cell_id="47">
                <properties prop_delay="0.07420764" internal_delay="5.5211515" weight="1.0"/>
            </connection>
            <connection id="194" pre_cell_id="7" pre_fraction_along="0.23071384" post_cell_id="47">
                <properties prop_delay="0.049891736" internal_delay="8.376761" weight="1.0"/>
            </connection>
            <connection id="195" pre_cell_id="9" pre_fraction_along="0.73673207" post_cell_id="47">
                <properties prop_delay="0.096458815" internal_delay="8.216339" weight="1.0"/>
            </connection>
            <connection id="196" pre_cell_id="11" pre_fraction_along="0.29934752" post_cell_id="48">
                <properties prop_delay="0.023071963" internal_delay="9.757065" weight="1.0"/>
            </connection>
            <connection id="197" pre_cell_id="2" pre_fraction_along="0.655866" post_cell_id="48">
                <properties prop_delay="0.044660397" internal_delay="7.445977" weight="1.0"/>
            </connection>
            <connection id="198" pre_cell_id="6" pre_fraction_along="0.2115156" post_cell_id="48">
                <properties prop_delay="0.051027138" internal_delay="8.057262" weight="1.0"/>
            </connection>
            <connection id="199" pre_cell_id="8" pre_fraction_along="0.34260482" post_cell_id="48">
                <properties prop_delay="0.062398627" internal_delay="9.965038" weight="1.0"/>
            </connection>
            <connection id="200" pre_cell_id="5" pre_fraction_along="0.35834837" post_cell_id="48">
                <properties prop_delay="0.07120464" internal_delay="6.9434743" weight="1.0"/>
            </connection>
            <connection id="201" pre_cell_id="0" pre_fraction_along="0.7334579" post_cell_id="49">
                <properties prop_delay="0.036415" internal_delay="9.130546" weight="1.0"/>
            </connection>
            <connection id="202" pre_cell_id="1" pre_fraction_along="0.78224117" post_cell_id="49">
                <properties prop_delay="0.044398498" internal_delay="7.869355" weight="1.0"/>
            </connection>
            <connection id="203" pre_cell_id="4" pre_fraction_along="0.688561" post_cell_id="49">
                <properties prop_delay="0.07276273" internal_delay="6.507597" weight="1.0"/>
            </connection>
            <connection id="204" pre_cell_id="10" pre_fraction_along="0.35617715" post_cell_id="49">
                <properties prop_delay="0.084736995" internal_delay="8.9586" weight="1.0"/>
            </connection>
            <connection id="205" pre_cell_id="1" pre_fraction_along="0.44290268" post_cell_id="50">
                <properties prop_delay="0.048276924" internal_delay="8.8052225" weight="1.0"/>
            </connection>
            <connection id="206" pre_cell_id="7" pre_fraction_along="0.7078084" post_cell_id="50">
                <properties prop_delay="0.08275069" internal_delay="7.098638" weight="1.0"/>
            </connection>
            <connection id="207" pre_cell_id="10" pre_fraction_along="0.10698432" post_cell_id="50">
                <properties prop_delay="0.022255233" internal_delay="6.8680286" weight="1.0"/>
            </connection>
            <connection id="208" pre_cell_id="9" pre_fraction_along="0.5909788" post_cell_id="50">
                <properties prop_delay="0.05197789" internal_delay="9.601997" weight="1.0"/>
            </connection>
            <connection id="209" pre_cell_id="4" pre_fraction_along="0.671873" post_cell_id="50">
                <properties prop_delay="0.09602535" internal_delay="8.005362" weight="1.0"/>
            </connection>
            <connection id="210" pre_cell_id="1" pre_fraction_along="0.32477176" post_cell_id="51">
                <properties prop_delay="0.048565596" internal_delay="5.585902" weight="1.0"/>
            </connection>
            <connection id="211" pre_cell_id="0" pre_fraction_along="0.17488205" post_cell_id="51">
                <properties prop_delay="0.03334098" internal_delay="5.1950088" weight="1.0"/>
            </connection>
            <connection id="212" pre_cell_id="4" pre_fraction_along="0.9613668" post_cell_id="51">
                <properties prop_delay="0.058064386" internal_delay="8.269412" weight="1.0"/>
            </connection>
            <connection id="213" pre_cell_id="10" pre_fraction_along="0.87457544" post_cell_id="51">
                <properties prop_delay="0.08509381" internal_delay="8.454195" weight="1.0"/>
            </connection>
            <connection id="214" pre_cell_id="9" pre_fraction_along="0.69711065" post_cell_id="51">
                <properties prop_delay="0.09764508" internal_delay="7.0287547" weight="1.0"/>
            </connection>
            <connection id="215" pre_cell_id="6" pre_fraction_along="0.699839" post_cell_id="52">
                <properties prop_delay="0.021095121" internal_delay="8.228671" weight="1.0"/>
            </connection>
            <connection id="216" pre_cell_id="7" pre_fraction_along="0.18416661" post_cell_id="52">
                <properties prop_delay="0.075269125" internal_delay="9.773307" weight="1.0"/>
            </connection>
            <connection id="217" pre_cell_id="3" pre_fraction_along="0.43239737" post_cell_id="52">
                <properties prop_delay="0.030287756" internal_delay="9.034919" weight="1.0"/>
            </connection>
            <connection id="218" pre_cell_id="9" pre_fraction_along="0.6584835" post_cell_id="52">
                <properties prop_delay="0.049590684" internal_delay="9.828257" weight="1.0"/>
            </connection>
            <connection id="219" pre_cell_id="6" pre_fraction_along="0.37480175" post_cell_id="53">
                <properties prop_delay="0.025945535" internal_delay="9.305122" weight="1.0"/>
            </connection>
            <connection id="220" pre_cell_id="10" pre_fraction_along="0.031583607" post_cell_id="53">
                <properties prop_delay="0.08012369" internal_delay="7.924926" weight="1.0"/>
            </connection>
            <connection id="221" pre_cell_id="3" pre_fraction_along="0.1768822" post_cell_id="53">
                <properties prop_delay="0.030677335" internal_delay="5.4701095" weight="1.0"/>
            </connection>
            <connection id="222" pre_cell_id="7" pre_fraction_along="0.017904937" post_cell_id="53">
                <properties prop_delay="0.0791397" internal_delay="5.661685" weight="1.0"/>
            </connection>
            <connection id="223" pre_cell_id="9" pre_fraction_along="0.93909603" post_cell_id="54">
                <properties prop_delay="0.02817801" internal_delay="6.8747807" weight="1.0"/>
            </connection>
            <connection id="224" pre_cell_id="10" pre_fraction_along="0.045409024" post_cell_id="54">
                <properties prop_delay="0.0458685" internal_delay="8.756233" weight="1.0"/>
            </connection>
            <connection id="225" pre_cell_id="3" pre_fraction_along="0.9109546" post_cell_id="54">
                <properties prop_delay="0.060238644" internal_delay="8.106942" weight="1.0"/>
            </connection>
            <connection id="226" pre_cell_id="10" pre_fraction_along="0.6273715" post_cell_id="55">
                <properties prop_delay="0.096465886" internal_delay="8.096977" weight="1.0"/>
            </connection>
            <connection id="227" pre_cell_id="0" pre_fraction_along="0.7881205" post_cell_id="55">
                <properties prop_delay="0.053093866" internal_delay="5.205573" weight="1.0"/>
            </connection>
            <connection id="228" pre_cell_id="1" pre_fraction_along="0.6664939" post_cell_id="55">
                <properties prop_delay="0.056573916" internal_delay="8.206795" weight="1.0"/>
            </connection>
            <connection id="229" pre_cell_id="9" pre_fraction_along="0.7424977" post_cell_id="55">
                <properties prop_delay="0.1263164" internal_delay="9.839186" weight="1.0"/>
            </connection>
            <connection id="230" pre_cell_id="6" pre_fraction_along="0.46573406" post_cell_id="56">
                <properties prop_delay="0.045621444" internal_delay="9.071777" weight="1.0"/>
            </connection>
            <connection id="231" pre_cell_id="9" pre_fraction_along="0.17707288" post_cell_id="56">
                <properties prop_delay="0.034837905" internal_delay="7.6100817" weight="1.0"/>
            </connection>
            <connection id="232" pre_cell_id="10" pre_fraction_along="0.020474195" post_cell_id="56">
                <properties prop_delay="0.04870897" internal_delay="7.740402" weight="1.0"/>
            </connection>
            <connection id="233" pre_cell_id="7" pre_fraction_along="0.9445872" post_cell_id="56">
                <properties prop_delay="0.07131037" internal_delay="5.47931" weight="1.0"/>
            </connection>
            <connection id="234" pre_cell_id="4" pre_fraction_along="0.97641355" post_cell_id="57">
                <properties prop_delay="0.05428329" internal_delay="9.434416" weight="1.0"/>
            </connection>
            <connection id="235" pre_cell_id="9" pre_fraction_along="0.29645473" post_cell_id="57">
                <properties prop_delay="0.033130202" internal_delay="8.783701" weight="1.0"/>
            </connection>
            <connection id="236" pre_cell_id="10" pre_fraction_along="0.9439234" post_cell_id="57">
                <properties prop_delay="0.06386746" internal_delay="8.416688" weight="1.0"/>
            </connection>
            <connection id="237" pre_cell_id="3" pre_fraction_along="0.32757694" post_cell_id="57">
                <properties prop_delay="0.07705923" internal_delay="5.34092" weight="1.0"/>
            </connection>
            <connection id="238" pre_cell_id="10" pre_fraction_along="0.04529941" post_cell_id="58">
                <properties prop_delay="0.019728607" internal_delay="9.634313" weight="1.0"/>
            </connection>
            <connection id="239" pre_cell_id="1" pre_fraction_along="0.37886816" post_cell_id="58">
                <properties prop_delay="0.030701661" internal_delay="8.3384" weight="1.0"/>
            </connection>
            <connection id="240" pre_cell_id="9" pre_fraction_along="0.6582007" post_cell_id="58">
                <properties prop_delay="0.07066714" internal_delay="9.097959" weight="1.0"/>
            </connection>
            <connection id="241" pre_cell_id="7" pre_fraction_along="0.79583114" post_cell_id="58">
                <properties prop_delay="0.08681058" internal_delay="7.6548915" weight="1.0"/>
            </connection>
            <connection id="242" pre_cell_id="4" pre_fraction_along="0.7525996" post_cell_id="58">
                <properties prop_delay="0.10388787" internal_delay="9.615831" weight="1.0"/>
            </connection>
            <connection id="243" pre_cell_id="3" pre_fraction_along="0.4580505" post_cell_id="59">
                <properties prop_delay="0.0683521" internal_delay="5.7456236" weight="1.0"/>
            </connection>
            <connection id="244" pre_cell_id="11" pre_fraction_along="0.5876855" post_cell_id="59">
                <properties prop_delay="0.032709755" internal_delay="9.109748" weight="1.0"/>
            </connection>
            <connection id="245" pre_cell_id="2" pre_fraction_along="0.58810335" post_cell_id="59">
                <properties prop_delay="0.048602387" internal_delay="8.064781" weight="1.0"/>
            </connection>
            <connection id="246" pre_cell_id="0" pre_fraction_along="0.70839316" post_cell_id="60">
                <properties prop_delay="0.035918385" internal_delay="6.1598954" weight="1.0"/>
            </connection>
            <connection id="247" pre_cell_id="4" pre_fraction_along="0.3181972" post_cell_id="60">
                <properties prop_delay="0.050608285" internal_delay="7.8836136" weight="1.0"/>
            </connection>
            <connection id="248" pre_cell_id="5" pre_fraction_along="0.88688344" post_cell_id="60">
                <properties prop_delay="0.12148423" internal_delay="6.224138" weight="1.0"/>
            </connection>
            <connection id="249" pre_cell_id="9" pre_fraction_along="0.18491918" post_cell_id="60">
                <properties prop_delay="0.08078879" internal_delay="7.858856" weight="1.0"/>
            </connection>
            <connection id="250" pre_cell_id="2" pre_fraction_along="0.9091479" post_cell_id="61">
                <properties prop_delay="0.017835794" internal_delay="7.659275" weight="1.0"/>
            </connection>
            <connection id="251" pre_cell_id="8" pre_fraction_along="0.5282331" post_cell_id="61">
                <properties prop_delay="0.050063692" internal_delay="6.847027" weight="1.0"/>
            </connection>
            <connection id="252" pre_cell_id="11" pre_fraction_along="0.7395924" post_cell_id="61">
                <properties prop_delay="0.01982123" internal_delay="7.9379416" weight="1.0"/>
            </connection>
            <connection id="253" pre_cell_id="3" pre_fraction_along="0.8113368" post_cell_id="61">
                <properties prop_delay="0.0588375" internal_delay="5.6317463" weight="1.0"/>
            </connection>
            <connection id="254" pre_cell_id="4" pre_fraction_along="0.44538295" post_cell_id="62">
                <properties prop_delay="0.030981723" internal_delay="9.441363" weight="1.0"/>
            </connection>
            <connection id="255" pre_cell_id="0" pre_fraction_along="0.068443835" post_cell_id="62">
                <properties prop_delay="0.025908547" internal_delay="7.2148275" weight="1.0"/>
            </connection>
            <connection id="256" pre_cell_id="1" pre_fraction_along="0.3345996" post_cell_id="62">
                <properties prop_delay="0.06424638" internal_delay="7.853284" weight="1.0"/>
            </connection>
            <connection id="257" pre_cell_id="9" pre_fraction_along="0.86178434" post_cell_id="62">
                <properties prop_delay="0.090618275" internal_delay="5.0477843" weight="1.0"/>
            </connection>
            <connection id="258" pre_cell_id="10" pre_fraction_along="0.50832427" post_cell_id="62">
                <properties prop_delay="0.09461075" internal_delay="9.947535" weight="1.0"/>
            </connection>
            <connection id="259" pre_cell_id="8" pre_fraction_along="0.37746012" post_cell_id="63">
                <properties prop_delay="0.035697035" internal_delay="5.009051" weight="1.0"/>
            </connection>
            <connection id="260" pre_cell_id="2" pre_fraction_along="0.23361379" post_cell_id="63">
                <properties prop_delay="0.03977952" internal_delay="6.963241" weight="1.0"/>
            </connection>
            <connection id="261" pre_cell_id="9" pre_fraction_along="0.019042015" post_cell_id="63">
                <properties prop_delay="0.04723478" internal_delay="5.357869" weight="1.0"/>
            </connection>
            <connection id="262" pre_cell_id="3" pre_fraction_along="0.2126965" post_cell_id="63">
                <properties prop_delay="0.050687056" internal_delay="5.3757987" weight="1.0"/>
            </connection>
            <connection id="263" pre_cell_id="5" pre_fraction_along="0.06854969" post_cell_id="63">
                <properties prop_delay="0.03954214" internal_delay="8.305298" weight="1.0"/>
            </connection>
            <connection id="264" pre_cell_id="3" pre_fraction_along="0.28722697" post_cell_id="64">
                <properties prop_delay="0.022824267" internal_delay="5.4597216" weight="1.0"/>
            </connection>
            <connection id="265" pre_cell_id="11" pre_fraction_along="0.7723733" post_cell_id="64">
                <properties prop_delay="0.03789891" internal_delay="7.944627" weight="1.0"/>
            </connection>
            <connection id="266" pre_cell_id="2" pre_fraction_along="0.44787252" post_cell_id="64">
                <properties prop_delay="0.03944857" internal_delay="5.334433" weight="1.0"/>
            </connection>
            <connection id="267" pre_cell_id="6" pre_fraction_along="0.14236426" post_cell_id="64">
                <properties prop_delay="0.044574007" internal_delay="7.6970963" weight="1.0"/>
            </connection>
            <connection id="268" pre_cell_id="7" pre_fraction_along="0.8430191" post_cell_id="65">
                <properties prop_delay="0.029380716" internal_delay="7.725315" weight="1.0"/>
            </connection>
            <connection id="269" pre_cell_id="10" pre_fraction_along="0.27566022" post_cell_id="65">
                <properties prop_delay="0.046864428" internal_delay="7.970667" weight="1.0"/>
            </connection>
            <connection id="270" pre_cell_id="9" pre_fraction_along="0.41410613" post_cell_id="65">
                <properties prop_delay="0.07788912" internal_delay="6.678281" weight="1.0"/>
            </connection>
            <connection id="271" pre_cell_id="0" pre_fraction_along="0.48862225" post_cell_id="66">
                <properties prop_delay="0.05328515" internal_delay="9.173153" weight="1.0"/>
            </connection>
            <connection id="272" pre_cell_id="4" pre_fraction_along="0.11730653" post_cell_id="66">
                <properties prop_delay="0.023046652" internal_delay="9.392614" weight="1.0"/>
            </connection>
            <connection id="273" pre_cell_id="9" pre_fraction_along="0.0032647252" post_cell_id="66">
                <properties prop_delay="0.061203644" internal_delay="8.374865" weight="1.0"/>
            </connection>
            <connection id="274" pre_cell_id="8" pre_fraction_along="0.9890791" post_cell_id="66">
                <properties prop_delay="0.094300754" internal_delay="8.064666" weight="1.0"/>
            </connection>
            <connection id="275" pre_cell_id="6" pre_fraction_along="0.44355512" post_cell_id="67">
                <properties prop_delay="0.043709468" internal_delay="8.897401" weight="1.0"/>
            </connection>
            <connection id="276" pre_cell_id="7" pre_fraction_along="0.26817924" post_cell_id="67">
                <properties prop_delay="0.04906534" internal_delay="5.7139993" weight="1.0"/>
            </connection>
            <connection id="277" pre_cell_id="3" pre_fraction_along="0.18630624" post_cell_id="67">
                <properties prop_delay="0.057802934" internal_delay="6.643494" weight="1.0"/>
            </connection>
            <connection id="278" pre_cell_id="9" pre_fraction_along="0.36344844" post_cell_id="67">
                <properties prop_delay="0.05766543" internal_delay="9.093796" weight="1.0"/>
            </connection>
            <connection id="279" pre_cell_id="8" pre_fraction_along="0.6695832" post_cell_id="68">
                <properties prop_delay="0.040996984" internal_delay="9.033266" weight="1.0"/>
            </connection>
            <connection id="280" pre_cell_id="5" pre_fraction_along="0.57874036" post_cell_id="68">
                <properties prop_delay="0.031233547" internal_delay="9.296729" weight="1.0"/>
            </connection>
            <connection id="281" pre_cell_id="4" pre_fraction_along="0.43928897" post_cell_id="68">
                <properties prop_delay="0.055893436" internal_delay="7.6174417" weight="1.0"/>
            </connection>
            <connection id="282" pre_cell_id="2" pre_fraction_along="0.1633209" post_cell_id="68">
                <properties prop_delay="0.068685524" internal_delay="8.663136" weight="1.0"/>
            </connection>
            <connection id="283" pre_cell_id="4" pre_fraction_along="0.48463434" post_cell_id="69">
                <properties prop_delay="0.057464186" internal_delay="9.324497" weight="1.0"/>
            </connection>
            <connection id="284" pre_cell_id="1" pre_fraction_along="0.9411848" post_cell_id="69">
                <properties prop_delay="0.03501793" internal_delay="9.508873" weight="1.0"/>
            </connection>
            <connection id="285" pre_cell_id="10" pre_fraction_along="0.84938234" post_cell_id="69">
                <properties prop_delay="0.056322243" internal_delay="9.610249" weight="1.0"/>
            </connection>
            <connection id="286" pre_cell_id="8" pre_fraction_along="0.91577774" post_cell_id="70">
                <properties prop_delay="0.0199042" internal_delay="8.328955" weight="1.0"/>
            </connection>
            <connection id="287" pre_cell_id="2" pre_fraction_along="0.1622836" post_cell_id="70">
                <properties prop_delay="0.04012173" internal_delay="5.0887604" weight="1.0"/>
            </connection>
            <connection id="288" pre_cell_id="5" pre_fraction_along="0.30457878" post_cell_id="70">
                <properties prop_delay="0.0077756927" internal_delay="7.437766" weight="1.0"/>
            </connection>
            <connection id="289" pre_cell_id="11" pre_fraction_along="0.65398705" post_cell_id="70">
                <properties prop_delay="0.062957086" internal_delay="9.169599" weight="1.0"/>
            </connection>
            <connection id="290" pre_cell_id="9" pre_fraction_along="0.07547337" post_cell_id="70">
                <properties prop_delay="0.07590507" internal_delay="6.5301895" weight="1.0"/>
            </connection>
            <connection id="291" pre_cell_id="10" pre_fraction_along="0.3424561" post_cell_id="71">
                <properties prop_delay="0.025727399" internal_delay="5.241365" weight="1.0"/>
            </connection>
            <connection id="292" pre_cell_id="9" pre_fraction_along="0.18261194" post_cell_id="71">
                <properties prop_delay="0.050383598" internal_delay="8.4412155" weight="1.0"/>
            </connection>
            <connection id="293" pre_cell_id="1" pre_fraction_along="0.45723873" post_cell_id="71">
                <properties prop_delay="0.032221437" internal_delay="8.741285" weight="1.0"/>
            </connection>
            <connection id="294" pre_cell_id="10" pre_fraction_along="0.6729415" post_cell_id="72">
                <properties prop_delay="0.06840717" internal_delay="7.2988915" weight="1.0"/>
            </connection>
            <connection id="295" pre_cell_id="0" pre_fraction_along="0.2547024" post_cell_id="72">
                <properties prop_delay="0.095853" internal_delay="7.9434752" weight="1.0"/>
            </connection>
            <connection id="296" pre_cell_id="9" pre_fraction_along="0.74215084" post_cell_id="72">
                <properties prop_delay="0.117994115" internal_delay="8.684301" weight="1.0"/>
            </connection>
            <connection id="297" pre_cell_id="1" pre_fraction_along="0.70660836" post_cell_id="72">
                <properties prop_delay="0.04418277" internal_delay="8.12234" weight="1.0"/>
            </connection>
            <connection id="298" pre_cell_id="10" pre_fraction_along="0.9036538" post_cell_id="73">
                <properties prop_delay="0.01291736" internal_delay="7.7264013" weight="1.0"/>
            </connection>
            <connection id="299" pre_cell_id="6" pre_fraction_along="0.78788096" post_cell_id="73">
                <properties prop_delay="0.09133257" internal_delay="8.47476" weight="1.0"/>
            </connection>
            <connection id="300" pre_cell_id="7" pre_fraction_along="0.9184434" post_cell_id="73">
                <properties prop_delay="0.066242166" internal_delay="9.015959" weight="1.0"/>
            </connection>
            <connection id="301" pre_cell_id="4" pre_fraction_along="0.046775818" post_cell_id="73">
                <properties prop_delay="0.11694861" internal_delay="6.4582577" weight="1.0"/>
            </connection>
            <connection id="302" pre_cell_id="6" pre_fraction_along="0.5411412" post_cell_id="74">
                <properties prop_delay="0.03512232" internal_delay="6.340197" weight="1.0"/>
            </connection>
            <connection id="303" pre_cell_id="3" pre_fraction_along="0.33277345" post_cell_id="74">
                <properties prop_delay="0.045902643" internal_delay="6.505016" weight="1.0"/>
            </connection>
            <connection id="304" pre_cell_id="9" pre_fraction_along="0.100052536" post_cell_id="74">
                <properties prop_delay="0.041895002" internal_delay="6.623436" weight="1.0"/>
            </connection>
            <connection id="305" pre_cell_id="10" pre_fraction_along="0.3717289" post_cell_id="74">
                <properties prop_delay="0.057633437" internal_delay="7.472847" weight="1.0"/>
            </connection>
            <connection id="306" pre_cell_id="7" pre_fraction_along="0.058768213" post_cell_id="75">
                <properties prop_delay="0.03424457" internal_delay="7.0196877" weight="1.0"/>
            </connection>
            <connection id="307" pre_cell_id="6" pre_fraction_along="0.19392699" post_cell_id="75">
                <properties prop_delay="0.104412645" internal_delay="8.175497" weight="1.0"/>
            </connection>
            <connection id="308" pre_cell_id="10" pre_fraction_along="0.76572955" post_cell_id="75">
                <properties prop_delay="0.09783296" internal_delay="6.502474" weight="1.0"/>
            </connection>
            <connection id="309" pre_cell_id="3" pre_fraction_along="0.9492607" post_cell_id="75">
                <properties prop_delay="0.123929635" internal_delay="5.2198153" weight="1.0"/>
            </connection>
            <connection id="310" pre_cell_id="8" pre_fraction_along="0.791563" post_cell_id="76">
                <properties prop_delay="0.056085054" internal_delay="5.015258" weight="1.0"/>
            </connection>
            <connection id="311" pre_cell_id="5" pre_fraction_along="0.8357405" post_cell_id="76">
                <properties prop_delay="0.04480344" internal_delay="5.020262" weight="1.0"/>
            </connection>
            <connection id="312" pre_cell_id="4" pre_fraction_along="0.36458278" post_cell_id="76">
                <properties prop_delay="0.047357913" internal_delay="5.6720967" weight="1.0"/>
            </connection>
            <connection id="313" pre_cell_id="4" pre_fraction_along="0.39712667" post_cell_id="77">
                <properties prop_delay="0.058216624" internal_delay="5.1610227" weight="1.0"/>
            </connection>
            <connection id="314" pre_cell_id="3" pre_fraction_along="0.7350993" post_cell_id="77">
                <properties prop_delay="0.066397086" internal_delay="5.794918" weight="1.0"/>
            </connection>
            <connection id="315" pre_cell_id="9" pre_fraction_along="0.5434818" post_cell_id="77">
                <properties prop_delay="0.028778218" internal_delay="8.471214" weight="1.0"/>
            </connection>
            <connection id="316" pre_cell_id="2" pre_fraction_along="0.13304406" post_cell_id="77">
                <properties prop_delay="0.07873873" internal_delay="6.6615376" weight="1.0"/>
            </connection>
            <connection id="317" pre_cell_id="6" pre_fraction_along="0.4559785" post_cell_id="78">
                <properties prop_delay="0.04478737" internal_delay="5.332456" weight="1.0"/>
            </connection>
            <connection id="318" pre_cell_id="10" pre_fraction_along="0.80589366" post_cell_id="78">
                <properties prop_delay="0.064205706" internal_delay="5.0867796" weight="1.0"/>
            </connection>
            <connection id="319" pre_cell_id="7" pre_fraction_along="0.23986739" post_cell_id="78">
                <properties prop_delay="0.05182859" internal_delay="8.536426" weight="1.0"/>
            </connection>
            <connection id="320" pre_cell_id="3" pre_fraction_along="0.7618937" post_cell_id="78">
                <properties prop_delay="0.061025254" internal_delay="9.458136" weight="1.0"/>
            </connection>
            <connection id="321" pre_cell_id="9" pre_fraction_along="0.72253364" post_cell_id="79">
                <properties prop_delay="0.027235085" internal_delay="8.898449" weight="1.0"/>
            </connection>
            <connection id="322" pre_cell_id="3" pre_fraction_along="0.5989371" post_cell_id="79">
                <properties prop_delay="0.059990022" internal_delay="6.1214824" weight="1.0"/>
            </connection>
            <connection id="323" pre_cell_id="4" pre_fraction_along="0.22521788" post_cell_id="79">
                <properties prop_delay="0.061438113" internal_delay="7.3712835" weight="1.0"/>
            </connection>
            <connection id="324" pre_cell_id="8" pre_fraction_along="0.1789512" post_cell_id="79">
                <properties prop_delay="0.06684555" internal_delay="7.2107306" weight="1.0"/>
            </connection>
        </connections>
    </projection>
</projections>

<inputs units="Physiological Units">
    <input name="Input_0">
        <random_stim frequency="0.05000000074505806" synaptic_mechanism="DoubExpSyn"/>
        <target cell_group="MossyFibers">
            <sites>
                <site cell_id="1" segment_id="0" fraction_along="0.5"/>
                <site cell_id="4" segment_id="0" fraction_along="0.5"/>
                <site cell_id="9" segment_id="0" fraction_along="0.5"/>
                <site cell_id="5" segment_id="0" fraction_along="0.5"/>
                <site cell_id="6" segment_id="0" fraction_along="0.5"/>
                <site cell_id="11" segment_id="0" fraction_along="0.5"/>
                <site cell_id="3" segment_id="0" fraction_along="0.5"/>
                <site cell_id="2" segment_id="0" fraction_along="0.5"/>
                <site cell_id="10" segment_id="0" fraction_along="0.5"/>
                <site cell_id="8" segment_id="0" fraction_along="0.5"/>
                <site cell_id="7" segment_id="0" fraction_along="0.5"/>
                <site cell_id="0" segment_id="0" fraction_along="0.5"/>
            </sites>
        </target>
    </input>
</inputs>

</networkml>